; vim: foldmethod=marker foldlevel=0

[module/brightness]
type = internal/backlight

; Basic Settings {{{

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; ; Enable changing the backlight with the scroll wheel
; ; NOTE: This may require additional configuration on some systems. Polybar will
; ; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; ; to have write access to that file.
; ; DO NOT RUN POLYBAR AS ROOT. 
; ; The recommended way is to add the user to the
; ; `video` group and give that group write-privileges for the `brightness` file.
; ; See the ArchWiki for more information:
; ; https://wiki.archlinux.org/index.php/Backlight#ACPI
; ; Default: false
; enable-scroll = true

; ; Interval for changing the brightness (in percentage points).
; ; New in version 3.7.0
; ; Default: 5
; scroll-interval = 10

; }}}

; Format Settings {{{

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 󱩎
ramp-1 = 󱩏
ramp-2 = 󱩐
ramp-3 = 󱩑
ramp-4 = 󱩒
ramp-5 = 󱩓
ramp-6 = 󱩔
ramp-7 = 󱩕
ramp-8 = 󱩖
ramp-9 = 󰛨

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.bi}
bar-indicator-font = 2

bar-fill = ━
bar-foreground-0 = ${color.bn}
bar-foreground-1 = ${color.bn}
bar-foreground-2 = ${color.bn}
bar-foreground-3 = ${color.bm}
bar-foreground-4 = ${color.bm}
bar-foreground-5 = ${color.bd}
bar-foreground-6 = ${color.bd}
bar-foreground-7 = ${color.bd}
bar-foreground-8 = ${color.bd}
bar-fill-font = 2

bar-empty = ┉
bar-empty-foreground = ${color.be}
bar-empty-font = 2

; }}}

