; vim: foldmethod=marker foldlevel=0

[module/tray]
type = internal/tray

; Show this module with 'M-p, t', in sxhkd (polybar-msg action "#tray.module_toggle")
hidden = true

; format
;     <tray>: Shows tray icons
; Default Value: <tray>
format = <tray>
format-margin = 0px

; tray-spacing
;     Space added between tray icons
;     Type: extent, non-negative
;     Default Value: 0px
tray-spacing = 6px

; tray-padding
;     Space added before and after each tray icon
;     Type: extent, non-negative
;     Default Value: 0px

; tray-size
;     Size of individual tray icons
;     Type: percentage with offset, relative to bar height, non-negative
;     Default Value: 66%
tray-size = 66%

; tray-background
;     Note: This only affects the color of the individual icons and not the space in between, changing this setting to anything else than the bar background will likely not look good unless the background color is also changed for the rest of the tray module (e.g. with format-background).
;     Type: color
;     Default Value: ${root.background}

; tray-foreground
;     Give a hint to the tray icon application for which color to use on the icon. This is not guaranteed to have any effect (likely only in GTK3) because it targets a non-standard part of the system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray window.
;     Type: color
;     Default Value: ${tray-foreground}

