; vim: foldmethod=marker foldlevel=0

[module/weather]
type = custom/script

; Basic Settings {{{

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/scripts/weather.sh

; ; Conditional command that, if defined, needs to exit successfully
; ; before the main exec command is invoked.
; ; Default: ""
; exec-if = pgrep -x myservice

; ; Set this to true for scripts that continuously produce output
; ; If set to 'true', everytime the script produces a new line of output, the module updates.
; ; Otherwise, only the first line of output is considered and all later lines are discarded.
; ; Default: false
; tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 1800

; Interval used when the `exec` command returns with a non-zero exit code 
; If not defined, interval is used instead
; New in version 3.7.0
; Default: (same as interval)
interval-fail = 240

; ; Seconds to sleep between `exec-if` invocations
; ; If not defined, interval is used instead
; ; New in version 3.7.0
; ; Default: (same as interval)
; interval-if = 180

; }}}

label-fail-background = ${color.ac}
