; vim: foldmethod=marker foldlevel=0

[module/workspaces]
type = internal/xworkspaces

; Basic settings {{{

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; ; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; ; appear in the order provided by the WM
; ; If set to false, cannot be used together with label-monitor
; ; New in version 3.7.0
; ; Default: true
; group-by-monitor = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; ; Reverse the scroll direction
; ; Default: false
; ; New in version 3.6.0
; reverse-scroll = true

; }}}

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = LAB;
icon-3 = MED;
;icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon%  %name%
label-active = %name%→%nwin%
label-active-foreground = ${color.ac}
label-active-background = ${color.bg}
label-active-overline = ${color.ac}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon%  %name%
label-occupied = %name%→%nwin%
label-occupied-underline = ${color.fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon%  %name%
label-urgent = < %name%→%nwin% >
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
;;label-urgent-underline = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon%  %name%
label-empty = %name%∅
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

