SETUVAR _fish_abbr_bim:vim
SETUVAR _fish_abbr_def:dict\x20\x28read\x20\x2dP\x20\x27Word\x3a\x20\x27\x29\x20\x7c\x20\x24PAGER
SETUVAR _fish_abbr_ffmpeg:ffmpeg\x20\x2dhide_banner
SETUVAR _fish_abbr_ffprobe:ffprobe\x20\x2dhide_banner
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm\x20""
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_mpv:mpv\x20\x2d\x2dkeep\x2dopen\x3dyes
SETUVAR _fish_abbr_pg:pgrep\x20\x2dil
SETUVAR _fish_abbr_pgp:pass\x20git\x20push
SETUVAR _fish_abbr_pgs:pass\x20git\x20status
SETUVAR _fish_abbr_pgv:pgrep\x20vim
SETUVAR _fish_abbr_pi:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pql:pacman\x20\x2dQl
SETUVAR _fish_abbr_pqo:pacman\x20\x2dQo
SETUVAR _fish_abbr_psi:pacman\x20\x2dSi
SETUVAR _fish_abbr_pss:pacman\x20\x2dSs
SETUVAR _fish_abbr_psyu:pacman\x20\x2dSyu
SETUVAR _fish_abbr_pvt:fish\x20\x2d\x2dprivate
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_pytohn:python
SETUVAR _fish_abbr_touche:touch
SETUVAR _fish_abbr_vs:vim\x20\x2dS\x20Session\x2evim
SETUVAR _fish_abbr_xo:xdg\x2dopen
SETUVAR _fish_abbr_yi:yay\x20\x2d\x2daur\x20\x2d\x2dnoconfirm\x20\x2d\x2dremovemake\x20\x2dS
SETUVAR _fish_abbr_ysi:yay\x20\x2d\x2daur\x20\x2dSi
SETUVAR _fish_abbr_yss:yay\x20\x2d\x2daur\x20\x2dSs
SETUVAR _fish_abbr_ysyu:uau\x20\x2d\x2daur\x20\x2dSyu
SETUVAR _fish_abbr_zt:zathura\x20\x2d\x2dfork
