# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export __ABBR_TIPS_KEYS:bim\x1edef\x1effmpeg\x1effprobe\x1empv\x1epg\x1epgp\x1epgs\x1epgv\x1epi\x1epql\x1epqo\x1epsi\x1epss\x1epsyu\x1epvt\x1epy\x1epytohn\x1etouche\x1evs\x1exo\x1eyi\x1eysi\x1eyss\x1eysyu\x1ezt\x1epylint
SETUVAR --export __ABBR_TIPS_VALUES:vim\x1edict\x5c\x20\x5c\x28read\x5c\x20\x2dP\x5c\x20\x5c\x27Word\x3a\x5c\x20\x5c\x27\x5c\x29\x5c\x20\x5c\x7c\x5c\x20\x5c\x24PAGER\x1effmpeg\x20\x2dhide_banner\x1effprobe\x20\x2dhide_banner\x1empv\x20\x2d\x2dkeep\x2dopen\x3dyes\x1epgrep\x20\x2dil\x1epass\x20git\x20push\x1epass\x20git\x20status\x1epgrep\x20vim\x1esudo\x20pacman\x20\x2dS\x1epacman\x20\x2dQl\x1epacman\x20\x2dQo\x1epacman\x20\x2dSi\x1epacman\x20\x2dSs\x1epacman\x20\x2dSyu\x1efish\x20\x2d\x2dprivate\x1epython\x1epython\x1etouch\x1evim\x20\x2dS\x20Session\x2evim\x1exdg\x2dopen\x1eyay\x20\x2d\x2daur\x20\x2d\x2dnoconfirm\x20\x2d\x2dremovemake\x20\x2dS\x1eyay\x20\x2d\x2daur\x20\x2dSi\x1eyay\x20\x2d\x2daur\x20\x2dSs\x1euau\x20\x2d\x2daur\x20\x2dSyu\x1ezathura\x20\x2d\x2dfork\x1eruff
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
