snippet main-simple "define _main_impl(), main()"
def _main_impl() -> int:
    pass$0


def main() -> None:
    raise SystemExit(_main_impl())


if __name__ == "__main__":
    main()
endsnippet


snippet main-cli "define _main_impl(), main(), get_cli()"
from __future__ import annotations

import argparse as ap
import logging

_logger = logging.getLogger(__name__)
_LOGGER_LEVELS = [logging.WARNING, logging.INFO, logging.DEBUG]


def get_cli() -> ap.Namespace:
    parser = ap.ArgumentParser()
    parser.add_argument('input_file')
    parser.add_argument('-v', '--verbose', action='count', default=0)
${1/^\s*(\w+)\s*:\s*(\w+)\s*(?:\|\s*None\s*)?(?:=\s*(\S+)\s*)?,\s*$/    parser.add_argument('--$1', type=$2(?3:, default=$3))/gm}
    return parser.parse_args()


def _main_impl(
    input_file: str,
    verbose: int,
    $1
) -> int:
    clamped_level = min(max(verbose, 0), len(_LOGGER_LEVELS) - 1)
    logging.basicConfig(level=_LOGGER_LEVELS[clamped_level])
    
    $0
    return 0


def main() -> None:
    raise SystemExit(_main_impl(**vars(get_cli())))


if __name__ == "__main__":
    main()
endsnippet


snippet is-none-ternary "some_VAR = ALT if VAR is None else VAR"
some_${1:value} = ${2:alternative} if $1 is None else $1
endsnippet


snippet not-none-next "Check if next(iterator) is None"
if (${1:value} := next(${2:iterator}, None)) is not None:
    ${3: # TODO}
endsnippet
