bar {
    # i3bar_command i3bar --transparency
    i3bar_command i3bar
    status_command i3status
    bindsym button4 nop
    bindsym button5 nop
    position top
    mode hide
    modifier none
    tray_output primary
    workspace_buttons no
    binding_mode_indicator yes

    strip_workspace_numbers yes

    colors {
        background #5e35b1
        # background #00000000
        statusline #F9FAF9
        separator  #A0A0A0

        #                  border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

