# view keyboard settings
#     setxkbmap -print
#     setxkbmap -print -verbose 10
exec_always --no-startup-id setxkbmap -option compose:ins
exec_always --no-startup-id setxkbmap -option ctrl:swapcaps

exec --no-startup-id picom --log-level INFO
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id polybar -c ~/.config/polybar/config.ini main
exec --no-startup-id xwallpaper --zoom ~/.config/wallpaper
exec --no-startup-id sxhkd
exec --no-startup-id nm-applet
exec --no-startup-id landrop
exec --no-startup-id clipit
exec --no-startup-id xfce4-power-manager --daemon

