exec --no-startup-id setxkbmap -option compose:ralt
exec --no-startup-id compton -GCb --blur-method kawase --blur-strength 5 --backend glx
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id polybar -c ~/.config/polybar/config.ini main
exec --no-startup-id xwallpaper --zoom ~/.config/wallpaper
exec --no-startup-id sxhkd
exec --no-startup-id nm-applet

