# view keyboard settings
#     setxkbmap -print
#     setxkbmap -print -verbose 10
exec --no-startup-id setxkbmap -option compose:ins

exec --no-startup-id picom
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id polybar -c ~/.config/polybar/config.ini main
exec --no-startup-id xwallpaper --zoom ~/.config/wallpaper
exec --no-startup-id sxhkd
exec --no-startup-id nm-applet

