;;; The file has standard INI format. General pro‐ gram options are placed
;;; under the redshift header, while options for location providers and
;;; adjustment  methods  are  placed  under  a header with the name of that
;;; provider or method. Spaces around equal signs lead to parsing errors.
[redshift]

;;; Integer. 6500 is neutral; below is redder, above is bluer.
temp-day=6500
temp-night=1800

;;; 0 or 1; Disable or enable fading between color temperatures when Redshift
;;; starts or stops
fade=1

;;; Screen brightness, from 0.1 to 1.0
; brightness-day=0.5
; brightness-night=0.5

;;; The solar elevation in degrees for the transition to day/night time
; elevation-high=decimal
; elevation-low=decimal

;;; Time interval for the night-to-day and day-to-night transitions. When
;;; specified, the solar elevation will not be used to determine the current
;;; daytime/night period. If one of these is set, the other must be
;;; specified too
; dawn-time=HH:MM[-HH:MM]
; dusk-time=HH:MM[-HH:MM]

;;; Adjust the gamma, for R:G:B, in this format.
; gamma=R:G:B
; gamma-day=R:G:B
; gamma-night=R:G:B

;;; Select adjustment method. Options for the adjustment method can be given
;;; under the configuration file heading of the same name.
;;; To list the available light adjustment methods, use `redshift -m list` 
; adjustment-method=name

;;; Select location provider. Options for the location provider can be given
;;; under the configuration file heading of the same name.
; location-provider=name

