iabbr +r maior
iabbr -r menor
iabbr pqno pequeno
iabbr pqna pequena
iabbr q que
iabbr no. número
iabbr fx função
iabbr fxs funções
iabbr dfx disfunção
iabbr dfxs disfunções
iabbr qol qualidade de vida
iabbr pex por exemplo

iabbr conseq consequência
iabbr conseqs consequências
iabbr conseqm consequentemente
iabbr majm majoritariamente
iabbr progr progresso
iabbr progrm progressivamente
iabbr desenvm desenvolvimento
iabbr desenvr desenvolver
iabbr cf conforme
iabbr frag fragmento
iabbr frags fragmentos
iabbr fragc fragmentação

iabbr mt muito
iabbr mts muitos
iabbr mta muita
iabbr mtas muitas

iabbr nn não
iabbr ss sim
iabbr eh é

iabbr qd quando
iabbr qt quanto
iabbr qtd quantidade
iabbr qqr qualquer

iabbr lvl nível

iabbr liq líquido
iabbr liqa líquida

iabbr tb também
iabbr agr agora
iabbr aggro agressivo
iabbr aggrd agressividade

iabbr alt alteração
iabbr alts alterações

iabbr prcip principal
iabbr prcips principais

iabbr ++o aumento
iabbr --o diminuição
" iabbr ++os aumentos
" iabbr --os diminuições

iabbr ++a aumenta
iabbr --a diminui
" iabbr ++as aumentam
" iabbr --as diminuem

iabbr +o positivo
iabbr -o negativo
" iabbr +os positivos
" iabbr -os negativos

iabbr +a positiva
iabbr -a negativa
" iabbr +as positivas
" iabbr -as negativas

iabbr pop população
iabbr pops populações

iabbr dist distância
iabbr diam diâmetro
iabbr cprm comprimento

iabbr max máximo
iabbr maxa máxima
iabbr maxs máximos
iabbr maxas máximas

iabbr aqle aquele
iabbr aqla aquela
iabbr aqles aqueles
iabbr aqlas aquelas
iabbr daqle daquele
iabbr daqla daquela
iabbr daqles daqueles
iabbr daqlas daquelas

iabbr 1o primeiro
iabbr 1a primeira
iabbr 2o segundo
iabbr 2a segunda
iabbr 1os primeiros
iabbr 1as primeiras
iabbr 2os segundos
iabbr 2as segundas
