iabbr atk ataque
iabbr atks ataques
iabbr def defesa
iabbr defs defesas
iabbr spe velocidade
iabbr spes velocidades

iabbr +r maior
iabbr -r menor
iabbr pqno pequeno
iabbr pqna pequena
iabbr pqnos pequenos
iabbr pqnas pequenas
iabbr q que
iabbr no. número
iabbr fx função
iabbr fxs funções
iabbr dfx disfunção
iabbr dfxs disfunções
iabbr qol qualidade de vida
iabbr pex por exemplo

iabbr fiso físico
iabbr fisa física
iabbr fisos físicos
iabbr fisas físicas

iabbr mtplo múltiplo
iabbr mtpla múltipla
iabbr mtplos múltiplos
iabbr mtplas múltiplas

iabbr freq frequência
iabbr freqs frequências
iabbr freqt frequente
iabbr freqts frequentes
iabbr freqm frequentemente

iabbr carac característica
iabbr caracs características
iabbr caracm caracteristicamente

iabbr prov provável
iabbr provm provavelmente
iabbr conseq consequência
iabbr conseqs consequências
iabbr conseqm consequentemente
iabbr majm majoritariamente
iabbr progr progresso
iabbr progrm progressivamente
iabbr desenvm desenvolvimento
iabbr desenvr desenvolver
iabbr cf conforme
iabbr frag fragmento
iabbr frags fragmentos
iabbr fragc fragmentação
iabbr invm inversamente
iabbr dirm diretamente

iabbr mt muito
iabbr mts muitos
iabbr mta muita
iabbr mtas muitas

iabbr nn não
iabbr ss sim
iabbr eh é

iabbr qd quando
iabbr qt quanto
iabbr qtd quantidade
iabbr qqr qualquer

iabbr lvl nível
iabbr lvls níveis

iabbr liq líquido
iabbr liqa líquida

iabbr tb também
iabbr agr agora
iabbr aggro agressivo
iabbr aggrd agressividade

iabbr alt alteração
iabbr alts alterações

iabbr prcip principal
iabbr prcips principais

iabbr ++o aumento
iabbr --o diminuição
" iabbr ++os aumentos
" iabbr --os diminuições

iabbr ++a aumenta
iabbr --a diminui
" iabbr ++as aumentam
" iabbr --as diminuem

iabbr +o positivo
iabbr -o negativo
" iabbr +os positivos
" iabbr -os negativos

iabbr +a positiva
iabbr -a negativa
" iabbr +as positivas
" iabbr -as negativas

iabbr pop população
iabbr pops populações

iabbr dist distância
iabbr diam diâmetro
iabbr cprm comprimento

iabbr max máximo
iabbr maxa máxima
iabbr maxs máximos
iabbr maxas máximas

iabbr mn mínimo
iabbr mna mínima
iabbr mns mínimos
iabbr mnas mínimas

iabbr aqle aquele
iabbr aqla aquela
iabbr aqles aqueles
iabbr aqlas aquelas
iabbr daqle daquele
iabbr daqla daquela
iabbr daqles daqueles
iabbr daqlas daquelas

iabbr 1o primeiro
iabbr 1a primeira
iabbr 2o segundo
iabbr 2a segunda
iabbr 1os primeiros
iabbr 1as primeiras
iabbr 2os segundos
iabbr 2as segundas
iabbr 1io primário
iabbr 1ios primários
iabbr 2io secundário
iabbr 2ios secundários
iabbr 1ia primária
iabbr 1ias primárias
iabbr 2ia secundária
iabbr 2ias secundárias
iabbr 3o terceiro
iabbr 3a terceira
iabbr 3os terceiros
iabbr 3as terceiras
iabbr 3io terciário
iabbr 3ia terciária
iabbr 3ios terciários
iabbr 3ias terciárias

iabbr sec século
iabbr secs séculos
iabbr hr hora
iabbr hrs horas
 
iabbr atv atividade
iabbr atvs atividades
iabbr obj objetivo
iabbr objs objetivos

iabbr info informação
iabbr infos informações

iabbr img imagem
iabbr imgs imagens

iabbr dim dimensão
iabbr dims dimensões

iabbr obv óbvio
iabbr obvs óbvios
iabbr obva óbvia
iabbr obvas óbvias
iabbr obvm obviamente

iabbr ats antes
iabbr dps depois

iabbr oq o que

iabbr perif periferia
iabbr perifs periferias
iabbr perifo periférico
iabbr perifos periféricos
iabbr perifa periférica
iabbr perifas periféricas

iabbr sys sistema
iabbr syss sistemas

iabbr cpnh companhia
iabbr cpnhs companhias

iabbr ref referência
iabbr refs referências
iabbr reft referente
iabbr refts referentes

