IabbrPlural atk ataque
IabbrPlural def defesa
IabbrPlural spe velocidade

iabbr ga água

IabbrPlural gd grande

iabbr pd pode
iabbr pdem podem
iabbr pdia podia
iabbr ep episódio
iabbr eps episódios

iabbr adm administrar
IabbrGenderPlural adm administrad
IabbrPlural admin administrador administradores
IabbrPlural asoc associação associações
IabbrGenderPlural asoc associad

IabbrPlural ccmtt concomitante
IabbrCapital ccmttm concomitantemente
IabbrPlural pcp principal principais
IabbrCapital pcpm principalmente

iabbr +r maior
iabbr -r menor
IabbrGenderPlural pqn pequen
iabbr q que
iabbr no. número
IabbrPlural fx função funções
IabbrPlural dfx disfunção disfunções
IabbrPlural fxal funcional funcionais
IabbrPlural dfxal desfuncional desfuncionais
iabbr qol qualidade de vida
iabbr pex por exemplo

IabbrGenderPlural fis físic
IabbrGenderPlural mpl múltipl

iabbr freq frequência
iabbr freqs frequências
iabbr freqt frequente
iabbr freqts frequentes
iabbr freqtm frequentemente
IabbrCapital geralm geralmente
iabbr ctl controle
iabbr ctls controles
IabbrGenderPlural ctl controlad

IabbrPlural carac característica
IabbrCapital caracm caracteristicamente

IabbrPlural prov provável prováveis
IabbrCapital provm provavelmente
IabbrPlural conseq consequência
IabbrCapital conseqm consequentemente
IabbrCapital majm majoritariamente
iabbr progr progresso
iabbr progrm progressivamente
iabbr desenvm desenvolvimento
iabbr desenvr desenvolver
iabbr cf conforme
iabbr frag fragmento
iabbr frags fragmentos
iabbr fragc fragmentação
iabbr invm inversamente
iabbr dirm diretamente

IabbrCapital mt muito
IabbrGenderPlural mt muit

IabbrCapital nn não
IabbrCapital ss sim
IabbrCapital eh é

iabbr enqt enquanto
iabbr qd quando
iabbr qt quanto
IabbrPlural qtd quantidade
iabbr qqr qualquer
iabbr qm quem

IabbrPlural lvl nível níveis

IabbrGenderPlural liq líquid

iabbr tb também
iabbr agr agora
iabbr aggro agressivo
iabbr aggrd agressividade

IabbrPlural alt alteração alterações
IabbrGenderPlural altd alterad

iabbr ++o aumento
iabbr --o diminuição
" iabbr ++os aumentos
" iabbr --os diminuições
" iabbr ++nd

iabbr cprtm compartimento
iabbr cprtms compartimentos

iabbr ++a aumenta
iabbr --a diminui
" iabbr ++as aumentam
" iabbr --as diminuem
" iabbr --nd

iabbr +o positivo
iabbr -o negativo
" iabbr +os positivos
" iabbr -os negativos

iabbr +a positiva
iabbr -a negativa
" iabbr +as positivas
" iabbr -as negativas

iabbr pop população
iabbr pops populações

IabbrPlural dist distância
IabbrPlural diam diâmetro
IabbrPlural cpm comprimento
IabbrPlural dim dimensão dimensões

IabbrPlural btt bastante
iabbr dms demais
iabbr smp sempre
IabbrPlural td todo
IabbrGenderPlural td tod

iabbr max máximo
iabbr maxa máxima
iabbr maxs máximos
iabbr maxas máximas

iabbr mn mínimo
iabbr mna mínima
iabbr mns mínimos
iabbr mnas mínimas

iabbr aqlo aquilo
iabbr daqlo daquilo
iabbr naqlo naquilo
IabbrPlural aqle aquele
IabbrPlural aqla aquela
IabbrPlural daqle daquele
IabbrPlural daqla daquela
IabbrPlural naqle naquele
IabbrPlural naqla naquela

IabbrGenderPlural 1 primeir
IabbrGenderPlural 2 segund
IabbrGenderPlural 3 terceir
IabbrGenderPlural 4 quart
IabbrGenderPlural 5 quint
IabbrGenderPlural 1i primári
IabbrGenderPlural 2i secundári
IabbrGenderPlural 3i terciári
IabbrGenderPlural 1I Primári
IabbrGenderPlural 2I Secundári
IabbrGenderPlural 3I Terciári

IabbrPlural sec século
IabbrPlural hr hora
 
IabbrPlural atv atividade
IabbrPlural obj objetivo
IabbrPlural info informação informações

IabbrPlural img imagem imagens

iabbr obv óbvio
iabbr obvs óbvios
iabbr obva óbvia
iabbr obvas óbvias
iabbr obvm obviamente

iabbr ats antes
iabbr dps depois

iabbr dep depende
iabbr depm dependem
iabbr det determina
iabbr detm determinam

iabbr oq o que
iabbr doq do que

iabbr disp disponível
iabbr disps disponíveis
iabbr dispdd disponibilidade
iabbr dispdds disponibilidades

iabbr dtrib distribuir
iabbr dtribo distribuído
iabbr dtribos distribuídos
iabbr dtriba distribuída
iabbr dtribas distribuídas

iabbr eqpm equipamento
iabbr eqpms equipamentos

IabbrPlural perif periferia
IabbrGenderPlural perif periféric

IabbrPlural sys sistema

iabbr cpnh companhia
iabbr cpnhs companhias

IabbrPlural ref referência
IabbrPlural reft referente

