" Plugin que cria versão title case, plural (e gênero?) de cada palavra

source ~/.config/vim/abbr/common-pt.abbr

IabbrPlural gtt gestante
IabbrPlural gz gravidez gravidezes
iabbr htp hematopoiese
iabbr htpt hematopoiético
iabbr htpts hematopoiéticos

IabbrGenderPlural psiq psiquiátric

IabbrPlural dmc demência
IabbrPlural neun neurônio

IabbrGenderPlural amn amniótic
IabbrPlural plct placenta
IabbrGenderPlural utn uterin
IabbrPlural mov movimento

IabbrPlural aleitm aleitamento
IabbrGenderPlural matn matern
IabbrGenderPlural patn patern
IabbrCapital ppt pós-parto
IabbrPlural puerp puerpério
iabbr ppar palpar

IabbrPlural og órgão
IabbrPlural ogn organismo
IabbrPlural recep receptor

IabbrPlural eti etiologia
IabbrGenderPlural eti etiológic
IabbrPlural epid epidemiologia
IabbrGenderPlural epid epidemiológic
IabbrPlural incid incidência
IabbrPlural incidt incidente
IabbrPlural prev prevalência
IabbrPlural prevt prevalente
IabbrPlural crit critério

IabbrPlural mdcm medicamento
IabbrPlural subst substância
IabbrPlural atb antibiótico
IabbrPlural atd antidepressivo
IabbrPlural aco anticoncepcional anticoncepcionais
IabbrPlural cctr concentração concentrações

iabbr coag coágulo
iabbr coags coágulos
iabbr coagpat coagulopatia
iabbr coagpats coagulopatias

iabbr vv veia
iabbr vvv veias
iabbr vn venosa
iabbr vvn venosas
iabbr aa artéria
iabbr aaa artérias
iabbr al arterial
iabbr aal arteriais
iabbr aabc artéria braquicefálica
iabbr vvbc veia braquicefálica
iabbr aabcs artérias braquicefálicas
iabbr vvbcs veias braquicefálicas
iabbr vvcs veia cava superior
iabbr vvci veia cava inferior
iabbr cap capilar
iabbr caps capilares
iabbr nv nervo
iabbr nvv nervos
iabbr duc ducto
iabbr ducs ductos

iabbr trc tronco
iabbr trcs troncos
iabbr brqcef braquicefálico
iabbr brqcefs braquicefálicos
iabbr ctd carótida
iabbr ctds carótidas
iabbr ctdo carotídeo
iabbr ctdos carotídeos
iabbr ctda carotídea
iabbr ctdas carotídeas

iabbr tol tolerância
iabbr tols tolerâncias

iabbr tx tórax
IabbrGenderPlural tx torácic
iabbr hetx hemotórax
iabbr pntx pneumotórax
iabbr hptx hemopneumotórax
iabbr hitx hidrotórax
iabbr qutx quilotórax

iabbr mem membrana
iabbr mems membranas

IabbrGenderPlural esq esquerd
IabbrGenderPlural dir direit

iabbr sup superior
iabbr inf inferior
iabbr ant anterior
iabbr post posterior
iabbr lat lateral
iabbr med medial
iabbr supf superficial
iabbr prof profundo
iabbr int interno
iabbr ext externo
iabbr inta interna
iabbr exta externa

iabbr sups superiores
iabbr infs inferiores
iabbr ants anteriores
iabbr posts posteriores
iabbr lats laterais
iabbr meds mediais
iabbr supfs superficiais
iabbr profs profundos
iabbr ints internos
iabbr exts externos
iabbr intas internas
iabbr extas externas

iabbr supm superiormente
iabbr infm inferiormente
iabbr antm anteriormente
iabbr postm posteriormente
iabbr latm lateralmente
iabbr medm medialmente

iabbr sgar sangrar
iabbr sg sangue
iabbr sgm sangramento
IabbrGenderPlural sg sanguíne
iabbr fsg fluxo sanguíneo
iabbr ssg anemia
iabbr vsg vaso sanguíneo
iabbr vsgs vasos sanguíneos

iabbr rvq relação ventilação-perfusão
iabbr vol volume
iabbr vols volumes
iabbr volm volemia
IabbrGenderPlural volm volêmic
iabbr capac capacidade
iabbr capacs capacidades

iabbr suf suficiência
iabbr suft suficiente
iabbr insuf insuficiência
iabbr insuft insuficiente
iabbr pnm pneumonia
iabbr pnms pneumonias
iabbr insp inspiração
iabbr expi expiração
iabbr insps inspirações
iabbr expis expirações

IabbrPlural segm segmento
IabbrPlural intv intervalo
IabbrPlural stol sístole
IabbrPlural dtol diástole
IabbrGenderPlural stol sistólic
IabbrGenderPlural dtolo diastólic
IabbrPlural hrtn hipertensão hipertensões
IabbrGenderPlural hrtnv hipertensiv
IabbrGenderPlural hrtn hipertens
IabbrPlural hotn hipotensão hipotensões
IabbrGenderPlural hptnv hipotensiv
IabbrGenderPlural hptn hipotens

iabbr 2dno duodeno
iabbr 2dnal duodenal
iabbr core coração
iabbr tire tireóide
iabbr pm pulmão
iabbr pms pulmões
iabbr pmr pulmonar
iabbr pmrs pulmonares
iabbr brq brônquio
iabbr brqs brônquios
IabbrGenderPlural brq brônquic
iabbr brql bronquíolo
iabbr brqls bronquíolos
iabbr alv alvéolo
iabbr alvs alvéolos
iabbr alvr alveolar
iabbr alvrs alveolares
iabbr mio músculo
iabbr mios músculos
iabbr fig fígado
iabbr delg intestino delgado
iabbr colec vesícula biliar
iabbr sigm sigmóide
iabbr bex bexiga
iabbr ut útero
iabbr ptt próstata

iabbr pancr pâncreas
IabbrGenderPlural pancr pancreátic

iabbr ittn intestino
iabbr ittns intestinos
iabbr itdg intestino delgado
iabbr ittl intestinal
iabbr ittls intestinais

IabbrGenderPlural spt simpátic
IabbrGenderPlural pspt parassimpátic

iabbr il ílio
IabbrGenderPlural il ilíac

iabbr abd abdome
iabbr abdl abdominal
iabbr abdls abdominais

iabbr rot rotação
iabbr rots rotações

iabbr ptn peritôneo
iabbr ptns peritôneos
iabbr pntl peritoneal
iabbr pntls peritoneais
iabbr rptn retroperitôneo
iabbr rptns retroperitôneos
iabbr rptnl retroperitoneal
iabbr rtpnls retroperitoneais

iabbr lmio músculo liso
iabbr lmios músculos lisos
iabbr rmio músculo estriado
iabbr rmios músculos estriados

IabbrPlural hrpl hiperplasia
IabbrGenderPlural hrpl hiperplásic
IabbrPlural hppl hipoplasia
IabbrGenderPlural hppl hipoplásic
IabbrPlural neopl neoplasia
IabbrGenderPlural neopl neoplásic
IabbrPlural displ displasia
IabbrGenderPlural displ displásic
IabbrPlural metapl metaplasia
IabbrGenderPlural metapl metaplásic
IabbrPlural hrtrof hipertrofia
IabbrGenderPlural hrtrof hipertrófic
IabbrPlural atrof hipotrofia
IabbrGenderPlural atrof atrófic
IabbrPlural mtt metástase
IabbrGenderPlural mtt metastátic

iabbr secr secreção
iabbr secra secreta
iabbr secrm secretam

iabbr necr necrose
iabbr necrs necroses
IabbrGenderPlural necr necrótic

iabbr metab metabolismo
iabbr metabs metabolismos
IabbrGenderPlural metab metabólic
iabbr catab catabolismo
iabbr catabs catabolismos
IabbrGenderPlural catab catabólic
iabbr anab anabolismo
iabbr anabs anabolismos
IabbrGenderPlural anab anabólic

iabbr isq isquemia
iabbr isqs isquemias
IabbrGenderPlural isq isquêmic

IabbrGenderPlural hep hepátic

iabbr ccl cálculo
iabbr ccls cálculos

iabbr ca câncer
iabbr tum tumor
iabbr tus tumores
iabbr tul tumoral
iabbr tuls tumorais
IabbrGenderPlural bg benign
IabbrGenderPlural mg malign
IabbrPlural cfl cefaleia
IabbrPlural migr migrânea

iabbr tpnam tamponamento
iabbr tpnams tamponamentos
iabbr tp terapia
iabbr tps terapias

iabbr bbb barreira hematoencefálica

iabbr tqpn taquipneia
iabbr brdpn bradipneia

iabbr tqcrd taquicardia
iabbr brdcrd bradicardia
iabbr deb débito
iabbr debs débitos
iabbr dc débito cardíaco
iabbr dcs débitos cardíacos
IabbrGenderPlural crd cardíac
iabbr atr átrio
iabbr atrs átrios
iabbr vntr ventrículo
iabbr vntrs ventrículos

iabbr cx córtex
iabbr sp espinha
iabbr cxsp corticoespinal

iabbr cxoid corticóide
iabbr cxoids corticóides

IabbrPlural nod nódulo
iabbr lf linfa
IabbrPlural lfn linfonodo
IabbrGenderPlural lf linfátic

iabbr cel célula
iabbr cels células
iabbr celr celular
iabbr celrs celulares

IabbrPlural nfil neutrófilo
IabbrPlural bfil basófilo
IabbrPlural efil eosinófilo
IabbrPlural mocit monócito
IabbrPlural lfcit linfócito
IabbrPlural mgcit megacariócito
IabbrPlural mtcit mastócito
IabbrPlural lucit leucócito

iabbr nfilo neutrofilia
iabbr efilo eosinofilia
iabbr mocito monocitose
iabbr lfcito linfocitose
iabbr lucito leucocitose

iabbr nfilp neutropenia
iabbr mocitp monocitopenia
iabbr lfcitp linfopenia
iabbr lucitp leucopenia
iabbr pacitp pancitopenia
iabbr bicitp bicitopenia

IabbrPlural plqt plaqueta
iabbr plqtp plaquetopenia

IabbrPlural condr cartilagem cartilagens
iabbr pqm parênquima
iabbr stm estroma
iabbr lig ligamento
iabbr ligs ligamentos
iabbr tec tecido
iabbr tecs tecidos
iabbr conj conjuntivo
iabbr conjs conjuntivos
iabbr fblast fibroblasto
iabbr fblasts fibroblastos

iabbr hb hemoglobina
iabbr moss medula óssea

iabbr hpepmeg hepatoesplenomegalia
iabbr hpmeg hepatomegalia
iabbr epmeg esplenomegalia
iabbr acromeg acromegalia
iabbr cariomeg cariomegalia

iabbr circ circulação
iabbr micirc microcirculação
iabbr macirc macrocirculação

iabbr difr dferenciar
IabbrPlural dift diferente
IabbrPlural dif diferença
IabbrGenderPlural dif diferenciad
IabbrGenderPlural indif indiferenciad

iabbr pluripot pluripotente
iabbr totipot totipotente

iabbr penetr penetração
iabbr resol resolução

iabbr fc frequência cardíaca
iabbr fr frequência respiratória
iabbr pa pressão arterial
iabbr pas pressões arteriais
iabbr pic pressão intracraniana
iabbr Pic Pressão intracraniana
iabbr PIc Pressão Intracraniana

iabbr cresc crescimento
iabbr fcresc fator de crescimento
iabbr fscresc fatores de crescimento

iabbr o2 oxigênio
iabbr O2 O~2~
iabbr sao2 SaO~2~

iabbr t3 tri-iodotironina
iabbr t4 tiroxina
iabbr epo eritropoietina
iabbr ilc interleucina
iabbr ilcs interleucinas
iabbr pgln prostalandina
iabbr pglns prostalandinas
iabbr l3n leucotrieno
iabbr l3ns leucotrienos
iabbr 5ht serotonina
iabbr dop dopamina
iabbr ach acetilcolina
iabbr ang1 angiotensina-1
iabbr ang2 angiotensina-2
iabbr aldos aldosterona
iabbr ig imunoglobulina
iabbr igs imunoglobulinas

IabbrPlural mng meninge
IabbrPlural mgt meningite

IabbrCapital lcr líquor
IabbrGenderPlural lcr liquóric
iabbr ttar tratar
iabbr ttou tratou
IabbrPlural tto tratamento
IabbrGenderPlural ttd tratad

IabbrPlural dg diagnóstico
IabbrPlural intro introdução introduções
iabbr ddif diagnóstico diferencial
iabbr ddifs diagnósticos diferenciais
IabbrPlural progn prognóstico
IabbrPlural crg cirurgia
IabbrGenderPlural crg cirúrgic
IabbrPlural procdm procedimento
IabbrPlural prod produção produções

IabbrPlural resp respiração respirações
IabbrGenderPlural resp respiratóri

IabbrPlural icptt imunocompetente
IabbrPlural icpmt imunocomprometido
IabbrPlural sensi sensibilidade
IabbrPlural espec especificidade
iabbr rx raio-x
iabbr rxg radiografia
iabbr rm ressonância magnética
iabbr rmg ressonância
iabbr tc tomografia computadorizada
iabbr tcg tomografia
iabbr us ultrassom
iabbr usg ultrassonografia
iabbr hg hemograma
iabbr colono colonoscopia
iabbr eda endoscopia digestiva alta
iabbr manom manometria
iabbr ecg eletrocardiograma
iabbr ecocg ecocardiograma

iabbr micc micção
iabbr miccs micções
iabbr micl miccional
iabbr micls miccionais

IabbrPlural mu mulher mulheres
IabbrPlural ho homem homens

IabbrPlural obstr obstrução obstruções
IabbrGenderPlural obstr obstrutiv
IabbrPlural inflm inflamação inflamações
IabbrGenderPlural inflm inflamatóri

iabbr hemorr hemorragia
iabbr diarr diarréia
iabbr rinorr rinorréia

IabbrPlural st sintoma
IabbrPlural sd síndrome
IabbrPlural dca doença
IabbrGenderPlural ast assintomátic

IabbrPlural ttrn transtorno
iabbr toc transtorno obcessivo-compulsivo
iabbr depr depressão
IabbrGenderPlural depr depressiv
IabbrPlural ps pressão pressões

IabbrPlural vasc vascular
iabbr vascz vascularização
iabbr vasczs vascularizações
IabbrPlural cv cardiovascular
iabbr gu genitourinário
iabbr gus genitourinários
iabbr gua genitourinária
iabbr guas genitourinárias
iabbr tgu trato genitourinário
IabbrPlural gi gastrointestinal gastrointestinais
iabbr tgi trato gastrointestinal

IabbrPlural cindic contraindicação
IabbrGenderPlural cindic contraindicad
IabbrPlural indic indicação
IabbrGenderPlural indic indicad
IabbrPlural sel seleção
IabbrGenderPlural sel selecionad
IabbrPlural prescr prescrição prescrições
IabbrGenderPlural prescr prescrit
IabbrPlural acomp acompanhamento
IabbrGenderPlural acomp acompanhad

iabbr sfx efeitos colaterais
iabbr sfx1 efeito colateral

IabbrPlural pct paciente
IabbrPlural cria criança
IabbrPlural bb bebê

IabbrPlural bact bactéria
IabbrGenderPlural bact bacterian

IabbrPlural ag agudo
IabbrGenderPlural ag agud
IabbrGenderPlural crn crônic
IabbrGenderPlural cln clínic

IabbrCapital tbc tuberculose
IabbrCapital sif sífilis
IabbrCapital cmv citomegalovírus
IabbrCapital mononu mononucleose
IabbrCapital toxo toxoplasmose
IabbrCapital cov coronavírus
iabbr sc2 SARS-CoV-2

IabbrPlural infec infecção infecções
IabbrGenderPlural infec infeccios

IabbrGenderPlural isoeco isoecogênic
IabbrGenderPlural hreco hiperecogênic
IabbrGenderPlural hoeco hipoecogênic

IabbrPlural acd acidose
IabbrPlural alc alcalose

IabbrGenderPlural crgi cirurgi ão ã ões ãs

IabbrPlural artm arritmia
iabbr bica bicarbonato

iabbr cttr catéter

iabbr apd apêndice
iabbr xif xifóide
iabbr clav clavícula
iabbr clavs clavículas
IabbrGenderPlural sbcl subclávi

iabbr lab laboratorial
iabbr labs laboratoriais
iabbr labo laboratório
iabbr labos laboratórios

iabbr agn antígeno
iabbr agns antígenos
iabbr acp anticorpo
iabbr acps anticorpos

IabbrPlural pdm pandemia
IabbrPlural epdm epidemia

IabbrPlural cp comprimido
IabbrPlural cxa caixa

iabbr vit vitamina
iabbr chl colesterol
iabbr tot total
iabbr tgc triglicerídeo
iabbr tgcs triglicerídeos
iabbr qmic quilomícron
iabbr prot proteína
iabbr prots proteínas
iabbr lprot lipoproteína
iabbr lprots lipoproteínas
iabbr alb albumina

IabbrGenderPlural cjug conjugad

iabbr etl etilismo
iabbr tbg tabagismo

iabbr abloq alfabloqueador
iabbr abloqs alfabloqueadores
iabbr bbloq \(\beta\)-bloqueador
iabbr bbloqs \(\beta\)-bloqueadores
iabbr bloqca bloqueador de canais de cálcio
iabbr bloqcas bloqueadores de canais de cálcio

