" Plugin que cria versão title case, plural (e gênero?) de cada palavra

source ~/.config/vim/abbr/common-pt.abbr

iabbr htp hematopoiese
iabbr htpt hematopoiético
iabbr htpts hematopoiéticos

iabbr og órgão
iabbr ogs órgãos

iabbr epid epidemiologia
iabbr incid incidência
iabbr prev prevalência

iabbr vv veia
iabbr vvv veias
iabbr vn venosa
iabbr vvn venosas
iabbr aa artéria
iabbr aaa artérias
iabbr al arterial
iabbr aal arteriais
iabbr aabc artéria braquicefálica
iabbr vvbc veia braquicefálica
iabbr aabcs artérias braquicefálicas
iabbr vvbcs veias braquicefálicas
iabbr vvcs veia cava superior
iabbr vvci veia cava inferior
iabbr cap capilar
iabbr caps capilares
iabbr nv nervo
iabbr nvv nervos
iabbr duc ducto
iabbr ducs ductos

iabbr trc tronco
iabbr trcs troncos
iabbr brqcef braquicefálico
iabbr brqcefs braquicefálicos
iabbr ctd carótida
iabbr ctds carótidas
iabbr ctdo carotídeo
iabbr ctdos carotídeos
iabbr ctda carotídea
iabbr ctdas carotídeas

iabbr tx tórax
iabbr txo torácico
iabbr txa torácica
iabbr txos torácicos
iabbr txas torácicas
iabbr hetx hemotórax
iabbr pntx pneumotórax
iabbr hptx hemopneumotórax
iabbr hitx hidrotórax
iabbr qutx quilotórax

iabbr mem membrana
iabbr mems membranas

iabbr esq esquerdo
iabbr esqa esquerda
iabbr dir direito
iabbr dira direita
iabbr esqs esquerdos
iabbr esqas esquerdas
iabbr dirs direitos
iabbr diras direitas

iabbr sup superior
iabbr inf inferior
iabbr ant anterior
iabbr post posterior
iabbr lat lateral
iabbr med medial
iabbr supf superficial
iabbr prof profundo
iabbr int interno
iabbr ext externo
iabbr inta interno
iabbr exta externo

iabbr sups superiores
iabbr infs inferiores
iabbr ants anteriores
iabbr posts posteriores
iabbr lats laterais
iabbr meds mediais
iabbr supfs superficiais
iabbr profs profundos
iabbr ints internos
iabbr exts externos
iabbr intas internos
iabbr extas externos

iabbr supm superiormente
iabbr infm inferiormente
iabbr antm anteriormente
iabbr postm posteriormente
iabbr latm lateralmente
iabbr medm medialmente

iabbr sg sangue
iabbr sgm sangramento
iabbr sga sanguínea
iabbr sgas sanguíneas
iabbr sgo sanguíneo
iabbr sgos sanguíneos
iabbr fsg fluxo sanguíneo
iabbr ssg anemia
iabbr vsg vaso sanguíneo
iabbr vsgs vasos sanguíneos

iabbr rvq relação ventilação-perfusão
iabbr vol volume
iabbr vols volumes
iabbr capac capacidade
iabbr capacs capacidades

iabbr insuf insuficiência
iabbr pnm pneumonia
iabbr pnms pneumonias
iabbr insp inspiração
iabbr expi expiração
iabbr insps inspirações
iabbr expis expirações

iabbr segm segmento
iabbr segms segmentos
iabbr intv intervalo
iabbr intvs intervalos
iabbr stol sístole
iabbr dtol diástole
iabbr stolo sistólico
iabbr dtolo diastólico
iabbr stola sistólica
iabbr dtola diastólica
iabbr stolos sistólicos
iabbr dtolos diastólicos
iabbr stolas sistólicas
iabbr dtolas diastólicas
iabbr hrtn hipertensão
iabbr hrtns hipertensões
iabbr hrtnvo hipertensivo
iabbr hrtnva hipertensiva
iabbr hrtnvos hipertensivos
iabbr hrtnvas hipertensivas
iabbr hrtno hipertenso
iabbr hrtna hipertensa
iabbr hrtnos hipertensos
iabbr hrtnas hipertensas
iabbr hptn hipotensão
iabbr hptns hipotensões
iabbr hptnvo hipotensivo
iabbr hptnva hipotensiva
iabbr hptnvos hipotensivos
iabbr hptnvas hipotensivas
iabbr hptno hipotenso
iabbr hptna hipotensa
iabbr hptnos hipotensos
iabbr hptnas hipotensas

iabbr 2dno duodeno
iabbr 2dnal duodenal
iabbr core coração
iabbr tire tireóide
iabbr pm pulmão
iabbr pms pulmões
iabbr pmr pulmonar
iabbr pmrs pulmonares
iabbr brq brônquio
iabbr brqs brônquios
iabbr brqo brônquico
iabbr brqa brônquica
iabbr brqos brônquicos
iabbr brqas brônquicas
iabbr brql bronquíolo
iabbr brqls bronquíolos
iabbr alv alvéolo
iabbr alvs alvéolos
iabbr alvr alveolar
iabbr alvrs alveolares
iabbr mio músculo
iabbr mios músculos
iabbr fig fígado
iabbr delg intestino delgado
iabbr colec vesícula biliar
iabbr sigm sigmóide
iabbr bex bexiga
iabbr ut útero
iabbr ptt próstata

iabbr pancr pâncreas
iabbr pancro pancreático
iabbr pancra pancreática
iabbr pancros pancreáticos
iabbr pancras pancreáticas

iabbr ittn intestino
iabbr ittns intestinos
iabbr itdg intestino delgado
iabbr ittl intestinal
iabbr ittls intestinais

iabbr simp simpático
iabbr simpa simpática
iabbr simps simpáticos
iabbr simpas simpáticas
iabbr paras parassimpático
iabbr parasa parassimpática
iabbr parass parassimpáticos
iabbr parasas parasimpáticas

iabbr il ílio
iabbr ila ilíaca
iabbr ilo ilíaco
iabbr ilas ilíacas
iabbr ilos ilíacos

iabbr abd abdome
iabbr abdl abdominal
iabbr abdls abdominais

iabbr ptn peritôneo
iabbr ptns peritôneos
iabbr pntl peritoneal
iabbr pntls peritoneais

iabbr leiomio músculo liso
iabbr leiomios músculos lisos
iabbr rabdomio músculo estriado
iabbr rabdomios músculos estriados

iabbr hrpl hiperplasia
iabbr hppl hipoplasia
iabbr neopl neoplasia
iabbr displ displasia
iabbr metapl metaplasia
iabbr hrtrof hipertrofia
iabbr hptrof hipotrofia

iabbr secr secreção
iabbr secra secreta
iabbr secrm secretam

iabbr necr necrose
iabbr necto necrótico
iabbr necta necrótica
iabbr necrs necroses
iabbr nectos necróticos
iabbr nectas necróticas

iabbr metab metabolismo
iabbr metabs metabolismos
iabbr metabo metabólico
iabbr metaba metabólica
iabbr metabos metabólicos
iabbr metabas metabólicas

iabbr catab catabolismo
iabbr catabs catabolismos
iabbr catabo catabólico
iabbr cataba catabólica
iabbr catabos catabólicos
iabbr catabas catabólicas

iabbr anab anabolismo
iabbr anabs anabolismos
iabbr anabo anabólico
iabbr anaba anabólica
iabbr anabos anabólicos
iabbr anabas anabólicas

iabbr isq isquemia
iabbr isqs isquemias
iabbr isqo isquêmico
iabbr isqa isquêmica
iabbr isqos isquêmicos
iabbr isqas isquêmicas

iabbr hepo hepático
iabbr hepa hepática
iabbr hepos hepáticos
iabbr hepas hepáticas

iabbr ccl cálculo
iabbr ccls cálculos

iabbr ca câncer
iabbr tum tumor
iabbr tus tumores
iabbr tul tumoral
iabbr tuls tumorais

iabbr deb débito
iabbr debs débitos
iabbr debc débito cardíaco
iabbr debcs débitos cardíacos
iabbr crdo cardíaco
iabbr crdos cardíacos
iabbr crda cardíaca
iabbr crdas cardíacas

iabbr cx córtex
iabbr sp espinha
iabbr cxsp corticoespinal

iabbr cxoid corticóide
iabbr cxoids corticóides

iabbr nod nódulo
iabbr nods nódulos
iabbr lf linfa
iabbr lfn linfonodo
iabbr lfco linfático
iabbr lfca linfática
iabbr lfcos linfáticos
iabbr lfcas linfáticas

iabbr cel célula
iabbr cels células
iabbr celr celular
iabbr celrs celulares

iabbr nfil neutrófilo
iabbr bfil basófilo
iabbr efil eosinófilo
iabbr mocit monócito
iabbr lfcit linfócito
iabbr mgcit megacariócito
iabbr mtcit mastócito
iabbr lucit leucócito

iabbr nfils neutrófilos
iabbr bfils basófilos
iabbr efils eosinófilos
iabbr mocits monócitos
iabbr lfcits linfócitos
iabbr mgcits megacariócitos
iabbr mtcits mastócitos
iabbr lucits leucócitos

iabbr nfilo neutrofilia
iabbr efilo eosinofilia
iabbr mocito monocitose
iabbr lfcito linfocitose
iabbr lucito leucocitose

iabbr nfilp neutropenia
iabbr mocitp monocitopenia
iabbr lfcitp linfopenia
iabbr lucitp leucopenia
iabbr pacitp pancitopenia
iabbr bicitp bicitopenia

iabbr condr cartilagem
iabbr condrs cartilagens
iabbr pqm parênquima
iabbr stm estroma
iabbr lig ligamento
iabbr ligs ligamentos
iabbr tec tecido
iabbr tecs tecidos
iabbr conj conjuntivo
iabbr conjs conjuntivos
iabbr fblast fibroblasto
iabbr fblasts fibroblastos

iabbr hb hemoglobina
iabbr moss medula óssea

iabbr hpepmeg hepatoesplenomegalia
iabbr hpmeg hepatomegalia
iabbr epmeg esplenomegalia
iabbr acromeg acromegalia
iabbr cariomeg cariomegalia

iabbr circ circulação
iabbr micirc microcirculação
iabbr macirc macrocirculação

iabbr dif diferença
iabbr difr dferenciar
iabbr difo diferenciado
iabbr difa diferenciada
iabbr difos diferenciados
iabbr difas diferenciadas
iabbr indifo indiferenciado
iabbr indifa indiferenciada
iabbr indifos indiferenciados
iabbr indifas indiferenciadas
iabbr dift diferente
iabbr difts diferentes

iabbr pluripot pluripotente
iabbr totipot totipotente

iabbr penetr penetração
iabbr resol resolução

iabbr fc frequência cardíaca
iabbr fr frequência respiratória
iabbr pa pressão arterial
iabbr pas pressões arteriais

iabbr cresc crescimento
iabbr fcresc fator de crescimento
iabbr fscresc fatores de crescimento

iabbr o2 oxigênio
iabbr O2 O~2~
iabbr sao2 SaO~2~

iabbr t3 tri-iodotironina
iabbr t4 tiroxina
iabbr epo eritropoietina
iabbr ilc interleucina
iabbr ilcs interleucinas
iabbr pgln prostalandina
iabbr pglns prostalandinas
iabbr l3n leucotrieno
iabbr l3ns leucotrienos
iabbr 5ht serotonina
iabbr dop dopamina
iabbr ach acetilcolina
iabbr ang1 angiotensina-1
iabbr ang2 angiotensina-2
iabbr aldos aldosterona
iabbr ig imunoglobulina
iabbr igs imunoglobulinas

iabbr tto tratamento
iabbr ttos tratamentos
iabbr ttar tratar
iabbr ttou tratou
iabbr ttdo tratado
iabbr ttda tratada
iabbr ttdos tratados
iabbr ttdas tratadas

iabbr dg diagnóstico
iabbr dgs diagnósticos
iabbr intro introdução
iabbr ddif diagnóstico diferencial
iabbr ddifs diagnósticos diferenciais
iabbr progn prognóstico
iabbr progns prognósticos
iabbr crg cirurgia
iabbr crgs cirurgias
iabbr crgo cirúrgico
iabbr crga cirúrgica
iabbr crgos cirúrgicos
iabbr crgas cirúrgicas
iabbr proc procedimento
iabbr procs procedimentos
iabbr prod produção

iabbr resp respiração
iabbr respo respiratório
iabbr respa respiratória
iabbr respos respiratórios
iabbr respas respiratórias

iabbr sensi sensibilidade
iabbr espec especificidade
iabbr rx raio-x
iabbr rxg radiografia
iabbr rm ressonância magnética
iabbr rmg ressonância
iabbr tc tomografia computadorizada
iabbr tcg tomografia
iabbr us ultrassom
iabbr usg ultrassonografia
iabbr hg hemograma
iabbr colono colonoscopia
iabbr eda endoscopia digestiva alta
iabbr manom manometria
iabbr ecg eletrocardiograma
iabbr ecocg ecocardiograma

iabbr micc micção
iabbr miccs micções
iabbr micl miccional
iabbr micls miccionais

iabbr mu mulher
iabbr mus mulheres
iabbr ho homem
iabbr hos homens

iabbr obstr obstrução
iabbr obstro obstrutivo
iabbr obstra obstrutiva
iabbr obstros obstrutivos
iabbr obstras obstrutivas
iabbr inflm inflamação
iabbr inflmo inflamatório
iabbr inflma inflamatória
iabbr inflmos inflamatórios
iabbr inflmas inflamatórias

iabbr hemorr hemorragia
iabbr diarr diarréia
iabbr rinorr rinorréia

iabbr sd síndrome
iabbr sds síndromes
iabbr dca doença
iabbr dcas doenças

iabbr vasc vascular
iabbr vascs vasculares
iabbr vascz vascularização
iabbr vasczs vascularizações
iabbr cv cardiovascular
iabbr cvs cardiovasculares
iabbr gu genitourinário
iabbr gus genitourinários
iabbr gua genitourinária
iabbr guas genitourinárias
iabbr tgu trato genitourinário
iabbr gi gastrointestinal
iabbr gis gastrointestinais
iabbr tgi trato gastrointestinal

iabbr indic indicação
iabbr indics indicações
iabbr sel seleção
iabbr sels seleções
iabbr prescr prescrição
iabbr prescrs prescrições
iabbr acomp acompanhamento
iabbr acomps acompanhamentos

iabbr pcte paciente
iabbr pctes pacientes

iabbr bact bactéria
iabbr bacts bactérias
iabbr bacta bacteriana
iabbr bactas bacterianas
iabbr bacto bacteriano
iabbr bactos bacterianos

iabbr ag agudo
iabbr aga aguda
iabbr crn crônico
iabbr crna crônica
iabbr crns crônicos
iabbr crnas crônicas

iabbr clno clínico
iabbr clna clínica
iabbr clnos clínicos
iabbr clnas clínicas

iabbr tbc tuberculose
iabbr sif sífilis
iabbr cmv citomegalovírus
iabbr mononu mononucleose
iabbr toxo toxoplasmose
iabbr cov coronavírus
iabbr sc2 SARS-CoV-2

iabbr infec infecção
iabbr infeco infeccioso
iabbr infeca infecciosa
iabbr infecs infecções
iabbr infecos infecciosos
iabbr infecas infecciosas

iabbr isoeco isoecogênico
iabbr hreco hiperecogênico
iabbr hpeco hipoecogênico
iabbr isoecos isoecogênicos
iabbr hrecos hiperecogênicos
iabbr hpecos hipoecogênicos

iabbr apd apêndice
iabbr xif xifóide

iabbr lab laboratorial
iabbr labs laboratoriais
iabbr labo laboratório
iabbr labos laboratórios

iabbr agn antígeno
iabbr agns antígenos
iabbr acp anticorpo
iabbr acps anticorpos

iabbr pdm pandemia
iabbr pdms pandemias
iabbr epdm epidemia
iabbr epdm epidemias

iabbr cp comprimido
iabbr cps comprimidos
iabbr cxa caixa
iabbr cxas caixas

iabbr vit vitamina
iabbr chl colesterol
iabbr tot total
iabbr tgc triglicerídeo
iabbr tgcs triglicerídeos
iabbr qmic quilomícron
iabbr prot proteína
iabbr prots proteínas
iabbr lprot lipoproteína
iabbr lprots lipoproteínas
iabbr alb albumina

iabbr cjug conjugado
iabbr cjuga conjugada
iabbr cjugs conjugados
iabbr cjugas conjugadas

iabbr etl etilismo
iabbr tbg tabagismo

iabbr abloq alfabloqueador
iabbr abloqs alfabloqueadores
iabbr bbloq \(\beta\)-bloqueador
iabbr bbloqs \(\beta\)-bloqueadores
iabbr bloqca bloqueador de canais de cálcio
iabbr bloqcas bloqueadores de canais de cálcio

