" Plugin que cria versão title case, plural (e gênero?) de cada palavra

source ~/.config/vim/abbr/common-pt.abbr

iabbr htp hematopoiese
iabbr htpt hematopoiético
iabbr htpts hematopoiéticos

iabbr recep receptor
iabbr receps receptores

iabbr og órgão
iabbr ogs órgãos
iabbr ogn organismo
iabbr ogns organismos

iabbr etio etiologia
iabbr etios etiologias
iabbr epid epidemiologia
iabbr incid incidência
iabbr incids incidências
iabbr incidt incidente
iabbr prev prevalência
iabbr prevs prevalências
iabbr prevt prevalente
iabbr crit critério
iabbr crits critérios

IabbrPlural mdcm medicamento
IabbrPlural subst substância
IabbrPlural atb antibiótico
IabbrPlural atd antidepressivo
IabbrPlural aco anticoncepcional anticoncepcionais
IabbrPlural cctr concentração concentrações

iabbr coag coágulo
iabbr coags coágulos
iabbr coagpat coagulopatia
iabbr coagpats coagulopatias

iabbr vv veia
iabbr vvv veias
iabbr vn venosa
iabbr vvn venosas
iabbr aa artéria
iabbr aaa artérias
iabbr al arterial
iabbr aal arteriais
iabbr aabc artéria braquicefálica
iabbr vvbc veia braquicefálica
iabbr aabcs artérias braquicefálicas
iabbr vvbcs veias braquicefálicas
iabbr vvcs veia cava superior
iabbr vvci veia cava inferior
iabbr cap capilar
iabbr caps capilares
iabbr nv nervo
iabbr nvv nervos
iabbr duc ducto
iabbr ducs ductos

iabbr trc tronco
iabbr trcs troncos
iabbr brqcef braquicefálico
iabbr brqcefs braquicefálicos
iabbr ctd carótida
iabbr ctds carótidas
iabbr ctdo carotídeo
iabbr ctdos carotídeos
iabbr ctda carotídea
iabbr ctdas carotídeas

iabbr tol tolerância
iabbr tols tolerâncias

iabbr tx tórax
IabbrGenderPlural tx torácic
iabbr hetx hemotórax
iabbr pntx pneumotórax
iabbr hptx hemopneumotórax
iabbr hitx hidrotórax
iabbr qutx quilotórax

iabbr mem membrana
iabbr mems membranas

IabbrGenderPlural esq esquerd
IabbrGenderPlural dir direit

iabbr sup superior
iabbr inf inferior
iabbr ant anterior
iabbr post posterior
iabbr lat lateral
iabbr med medial
iabbr supf superficial
iabbr prof profundo
iabbr int interno
iabbr ext externo
iabbr inta interno
iabbr exta externo

iabbr sups superiores
iabbr infs inferiores
iabbr ants anteriores
iabbr posts posteriores
iabbr lats laterais
iabbr meds mediais
iabbr supfs superficiais
iabbr profs profundos
iabbr ints internos
iabbr exts externos
iabbr intas internos
iabbr extas externos

iabbr supm superiormente
iabbr infm inferiormente
iabbr antm anteriormente
iabbr postm posteriormente
iabbr latm lateralmente
iabbr medm medialmente

iabbr sgar sangrar
iabbr sg sangue
iabbr sgm sangramento
IabbrGenderPlural sg sanguíne
iabbr fsg fluxo sanguíneo
iabbr ssg anemia
iabbr vsg vaso sanguíneo
iabbr vsgs vasos sanguíneos

iabbr rvq relação ventilação-perfusão
iabbr vol volume
iabbr vols volumes
iabbr volm volemia
IabbrGenderPlural volm volêmic
iabbr capac capacidade
iabbr capacs capacidades

iabbr suf suficiência
iabbr suft suficiente
iabbr insuf insuficiência
iabbr insuft insuficiente
iabbr pnm pneumonia
iabbr pnms pneumonias
iabbr insp inspiração
iabbr expi expiração
iabbr insps inspirações
iabbr expis expirações

iabbr segm segmento
iabbr segms segmentos
iabbr intv intervalo
iabbr intvs intervalos
iabbr stol sístole
iabbr dtol diástole
IabbrGenderPlural stol sistólic
IabbrGenderPlural dtolo diastólic
iabbr hrtn hipertensão
iabbr hrtns hipertensões
IabbrGenderPlural hrtnv hipertensiv
IabbrGenderPlural hrtn hipertens
iabbr hptn hipotensão
iabbr hptns hipotensões
IabbrGenderPlural hptnv hipotensiv
IabbrGenderPlural hptn hipotens

iabbr 2dno duodeno
iabbr 2dnal duodenal
iabbr core coração
iabbr tire tireóide
iabbr pm pulmão
iabbr pms pulmões
iabbr pmr pulmonar
iabbr pmrs pulmonares
iabbr brq brônquio
iabbr brqs brônquios
IabbrGenderPlural brq brônquic
iabbr brql bronquíolo
iabbr brqls bronquíolos
iabbr alv alvéolo
iabbr alvs alvéolos
iabbr alvr alveolar
iabbr alvrs alveolares
iabbr mio músculo
iabbr mios músculos
iabbr fig fígado
iabbr delg intestino delgado
iabbr colec vesícula biliar
iabbr sigm sigmóide
iabbr bex bexiga
iabbr ut útero
iabbr ptt próstata

iabbr pancr pâncreas
IabbrGenderPlural pancr pancreátic

iabbr ittn intestino
iabbr ittns intestinos
iabbr itdg intestino delgado
iabbr ittl intestinal
iabbr ittls intestinais

IabbrGenderPlural spt simpátic
IabbrGenderPlural pspt parassimpátic

iabbr il ílio
IabbrGenderPlural il ilíac

iabbr abd abdome
iabbr abdl abdominal
iabbr abdls abdominais

iabbr rot rotação
iabbr rots rotações

iabbr ptn peritôneo
iabbr ptns peritôneos
iabbr pntl peritoneal
iabbr pntls peritoneais
iabbr rptn retroperitôneo
iabbr rptns retroperitôneos
iabbr rptnl retroperitoneal
iabbr rtpnls retroperitoneais

iabbr lmio músculo liso
iabbr lmios músculos lisos
iabbr rmio músculo estriado
iabbr rmios músculos estriados

iabbr hrpl hiperplasia
iabbr hppl hipoplasia
iabbr neopl neoplasia
iabbr displ displasia
iabbr metapl metaplasia
iabbr hrtrof hipertrofia
iabbr hptrof hipotrofia

iabbr secr secreção
iabbr secra secreta
iabbr secrm secretam

iabbr necr necrose
iabbr necrs necroses
IabbrGenderPlural necr necrótic

iabbr metab metabolismo
iabbr metabs metabolismos
IabbrGenderPlural metab metabólic
iabbr catab catabolismo
iabbr catabs catabolismos
IabbrGenderPlural catab catabólic
iabbr anab anabolismo
iabbr anabs anabolismos
IabbrGenderPlural anab anabólic

iabbr isq isquemia
iabbr isqs isquemias
IabbrGenderPlural isq isquêmic

IabbrGenderPlural hep hepátic

iabbr ccl cálculo
iabbr ccls cálculos

iabbr ca câncer
iabbr tum tumor
iabbr tus tumores
iabbr tul tumoral
iabbr tuls tumorais

iabbr tpnam tamponamento
iabbr tpnams tamponamentos
iabbr tp terapia
iabbr tps terapias

iabbr bbb barreira hematoencefálica

iabbr tqpn taquipneia
iabbr brdpn bradipneia

iabbr tqcrd taquicardia
iabbr brdcrd bradicardia
iabbr deb débito
iabbr debs débitos
iabbr dc débito cardíaco
iabbr dcs débitos cardíacos
IabbrGenderPlural crd cardíac
iabbr atr átrio
iabbr atrs átrios
iabbr vntr ventrículo
iabbr vntrs ventrículos

iabbr cx córtex
iabbr sp espinha
iabbr cxsp corticoespinal

iabbr cxoid corticóide
iabbr cxoids corticóides

IabbrPlural nod nódulo
iabbr lf linfa
IabbrPlural lfn linfonodo
IabbrGenderPlural lf linfátic

iabbr cel célula
iabbr cels células
iabbr celr celular
iabbr celrs celulares

iabbr nfil neutrófilo
iabbr bfil basófilo
iabbr efil eosinófilo
iabbr mocit monócito
iabbr lfcit linfócito
iabbr mgcit megacariócito
iabbr mtcit mastócito
iabbr lucit leucócito

iabbr nfils neutrófilos
iabbr bfils basófilos
iabbr efils eosinófilos
iabbr mocits monócitos
iabbr lfcits linfócitos
iabbr mgcits megacariócitos
iabbr mtcits mastócitos
iabbr lucits leucócitos

iabbr nfilo neutrofilia
iabbr efilo eosinofilia
iabbr mocito monocitose
iabbr lfcito linfocitose
iabbr lucito leucocitose

iabbr nfilp neutropenia
iabbr mocitp monocitopenia
iabbr lfcitp linfopenia
iabbr lucitp leucopenia
iabbr pacitp pancitopenia
iabbr bicitp bicitopenia

iabbr plqt plaqueta
iabbr plqts plaquetas
iabbr plqtp plaquetopenia

iabbr condr cartilagem
iabbr condrs cartilagens
iabbr pqm parênquima
iabbr stm estroma
iabbr lig ligamento
iabbr ligs ligamentos
iabbr tec tecido
iabbr tecs tecidos
iabbr conj conjuntivo
iabbr conjs conjuntivos
iabbr fblast fibroblasto
iabbr fblasts fibroblastos

iabbr hb hemoglobina
iabbr moss medula óssea

iabbr hpepmeg hepatoesplenomegalia
iabbr hpmeg hepatomegalia
iabbr epmeg esplenomegalia
iabbr acromeg acromegalia
iabbr cariomeg cariomegalia

iabbr circ circulação
iabbr micirc microcirculação
iabbr macirc macrocirculação

iabbr difr dferenciar
IabbrPlural dift diferente
IabbrPlural dif diferença
IabbrGenderPlural dif diferenciad
IabbrGenderPlural indif indiferenciad

iabbr pluripot pluripotente
iabbr totipot totipotente

iabbr penetr penetração
iabbr resol resolução

iabbr fc frequência cardíaca
iabbr fr frequência respiratória
iabbr pa pressão arterial
iabbr pas pressões arteriais

iabbr cresc crescimento
iabbr fcresc fator de crescimento
iabbr fscresc fatores de crescimento

iabbr o2 oxigênio
iabbr O2 O~2~
iabbr sao2 SaO~2~

iabbr t3 tri-iodotironina
iabbr t4 tiroxina
iabbr epo eritropoietina
iabbr ilc interleucina
iabbr ilcs interleucinas
iabbr pgln prostalandina
iabbr pglns prostalandinas
iabbr l3n leucotrieno
iabbr l3ns leucotrienos
iabbr 5ht serotonina
iabbr dop dopamina
iabbr ach acetilcolina
iabbr ang1 angiotensina-1
iabbr ang2 angiotensina-2
iabbr aldos aldosterona
iabbr ig imunoglobulina
iabbr igs imunoglobulinas

iabbr ttar tratar
iabbr ttou tratou
IabbrGenderPlural tto tratamento
IabbrGenderPlural ttd tratad

iabbr dg diagnóstico
iabbr dgs diagnósticos
iabbr intro introdução
iabbr ddif diagnóstico diferencial
iabbr ddifs diagnósticos diferenciais
iabbr progn prognóstico
iabbr progns prognósticos
iabbr crg cirurgia
IabbrGenderPlural crg cirúrgic
iabbr proc procedimento
iabbr procs procedimentos
iabbr prod produção

iabbr resp respiração
IabbrGenderPlural resp respiratóri

iabbr sensi sensibilidade
iabbr espec especificidade
iabbr rx raio-x
iabbr rxg radiografia
iabbr rm ressonância magnética
iabbr rmg ressonância
iabbr tc tomografia computadorizada
iabbr tcg tomografia
iabbr us ultrassom
iabbr usg ultrassonografia
iabbr hg hemograma
iabbr colono colonoscopia
iabbr eda endoscopia digestiva alta
iabbr manom manometria
iabbr ecg eletrocardiograma
iabbr ecocg ecocardiograma

iabbr micc micção
iabbr miccs micções
iabbr micl miccional
iabbr micls miccionais

iabbr mu mulher
iabbr mus mulheres
iabbr ho homem
iabbr hos homens

iabbr obstr obstrução
IabbrGenderPlural obstr obstrutiv
iabbr inflm inflamação
IabbrGenderPlural inflm inflamatóri

iabbr hemorr hemorragia
iabbr diarr diarréia
iabbr rinorr rinorréia

iabbr st sintoma
iabbr sts sintomas
iabbr sd síndrome
iabbr sds síndromes
iabbr dca doença
iabbr dcas doenças

iabbr ttrn transtorno
iabbr ttrns transtornos
iabbr toc transtorno obcessivo-compulsivo
iabbr depr depressão
IabbrGenderPlural depr depressiv

iabbr vasc vascular
iabbr vascs vasculares
iabbr vascz vascularização
iabbr vasczs vascularizações
iabbr cv cardiovascular
iabbr cvs cardiovasculares
iabbr gu genitourinário
iabbr gus genitourinários
iabbr gua genitourinária
iabbr guas genitourinárias
iabbr tgu trato genitourinário
iabbr gi gastrointestinal
iabbr gis gastrointestinais
iabbr tgi trato gastrointestinal

iabbr cindic contraindicação
iabbr cindics contraindicações
iabbr indic indicação
iabbr indics indicações
iabbr sel seleção
iabbr sels seleções
iabbr prescr prescrição
iabbr prescrs prescrições
iabbr acomp acompanhamento
iabbr acomps acompanhamentos

iabbr sfx efeito colateral
iabbr sfxs efeitos colaterais

iabbr pct paciente
iabbr pcts pacientes

IabbrPlural bact bactéria
IabbrGenderPlural bact bacterian

iabbr ag agudo
iabbr aga aguda
IabbrGenderPlural crn crônic
IabbrGenderPlural cln clínic

iabbr tbc tuberculose
iabbr sif sífilis
iabbr cmv citomegalovírus
iabbr mononu mononucleose
iabbr toxo toxoplasmose
iabbr cov coronavírus
iabbr sc2 SARS-CoV-2

iabbr infec infecção
iabbr infecs infecções
IabbrGenderPlural infec infeccios

IabbrGenderPlural isoeco isoecogênic
IabbrGenderPlural hreco hiperecogênic
IabbrGenderPlural hoeco hipoecogênic

iabbr acd acidose
iabbr acds acidoses
iabbr alc alcalose
iabbr alcs alcaloses

IabbrGenderPlural crgi cirurgi ão ã ões ãs

iabbr artm arritmia
iabbr artms arritmias
iabbr bica bicarbonato

iabbr cttr catéter

iabbr apd apêndice
iabbr xif xifóide
iabbr clav clavícula
iabbr clavs clavículas
IabbrGenderPlural sbcl subclávi

iabbr lab laboratorial
iabbr labs laboratoriais
iabbr labo laboratório
iabbr labos laboratórios

iabbr agn antígeno
iabbr agns antígenos
iabbr acp anticorpo
iabbr acps anticorpos

iabbr pdm pandemia
iabbr pdms pandemias
iabbr epdm epidemia
iabbr epdm epidemias

iabbr cp comprimido
iabbr cps comprimidos
iabbr cxa caixa
iabbr cxas caixas

iabbr vit vitamina
iabbr chl colesterol
iabbr tot total
iabbr tgc triglicerídeo
iabbr tgcs triglicerídeos
iabbr qmic quilomícron
iabbr prot proteína
iabbr prots proteínas
iabbr lprot lipoproteína
iabbr lprots lipoproteínas
iabbr alb albumina

IabbrGenderPlural cjug conjugad

iabbr etl etilismo
iabbr tbg tabagismo

iabbr abloq alfabloqueador
iabbr abloqs alfabloqueadores
iabbr bbloq \(\beta\)-bloqueador
iabbr bbloqs \(\beta\)-bloqueadores
iabbr bloqca bloqueador de canais de cálcio
iabbr bloqcas bloqueadores de canais de cálcio

