" Plugin que cria versão title case, plural (e gênero?) de cada palavra

" '<,'>sort i /^\w\+ \w\+ /
InflectAbbrCpPl atk ataque
InflectAbbrCpPl def defesa
InflectAbbrCpPl spe velocidade

InflectAbbrCpPl gd grande
InflectAbbrCpPl joe joey

InflectAbbrCp pd pode
InflectAbbrCp pdem podem
InflectAbbrCpPl ep episódio

InflectAbbrCp adm administrar
InflectAbbrCpPlGn adm administrad
InflectAbbrCpPl admin administrador administradores
InflectAbbrCpPl asoc associação associações
InflectAbbrCpPlGn asoc associad

InflectAbbrCpPl ccmtt concomitante
InflectAbbrCp ccmttm concomitantemente
InflectAbbrCpPl pcp principal principais
InflectAbbrCp pcpm principalmente

InflectAbbrCpPlGn pqn pequen
InflectAbbrCp q que
InflectAbbrCpPl nmr número
InflectAbbrCpPl fx função funções
InflectAbbrCpPl dfx disfunção disfunções
InflectAbbrCpPl fxal funcional funcionais
InflectAbbrCpPl dfxal desfuncional desfuncionais
InflectAbbrCp qol qualidade\ de\ vida
InflectAbbrCp pex por\ exemplo

InflectAbbrCpPlGn fis físic
InflectAbbrCpPlGn mpl múltipl

InflectAbbrCpPl freq frequência
InflectAbbrCpPl freqt frequente
InflectAbbrCp freqtm frequentemente
InflectAbbrCp geralm geralmente
InflectAbbrCpPl ctl controle
InflectAbbrCpPlGn ctl controlad

InflectAbbrCpPl carac característica
InflectAbbrCp caracm caracteristicamente

InflectAbbrCpPl prov provável prováveis
InflectAbbrCp provm provavelmente
InflectAbbrCpPl conseq consequência
InflectAbbrCp conseqm consequentemente
InflectAbbrCp majm majoritariamente
InflectAbbrCpPl progr progresso
InflectAbbrCp progrm progressivamente
InflectAbbrCpPl dvolvm desenvolvimento
InflectAbbrCp cf conforme
InflectAbbrCpPl frag fragmento
InflectAbbrCp invm inversamente
InflectAbbrCp dirm diretamente

InflectAbbrCp mt muito
InflectAbbrCpPlGn mt muit

InflectAbbrCp nn não
InflectAbbrCp ss sim
InflectAbbrCp eh é

InflectAbbrCp enqt enquanto
InflectAbbrCp qd quando
InflectAbbrCp qt quanto
InflectAbbrCpPl qtd quantidade
InflectAbbrCp qqr qualquer
InflectAbbrCp qm quem

InflectAbbrCpPl lvl nível níveis

InflectAbbrCp tb também
InflectAbbrCp agr agora
InflectAbbrCpPl aggro agressivo

InflectAbbrCpPl alt alteração alterações
InflectAbbrCpPlGn altd alterad

InflectAbbrCpPl cprtm comportamento

InflectAbbrCpPlGn pv positiv
InflectAbbrCpPlGn nv negativ

InflectAbbrCpPl pop população populações

InflectAbbrCpPl dtc distância
InflectAbbrCpPl diam diâmetro
InflectAbbrCpPl cpm comprimento
InflectAbbrCpPl dim dimensão dimensões

InflectAbbrCpPl btt bastante
InflectAbbrCp dms demais
InflectAbbrCp smp sempre
InflectAbbrCpPl td todo
InflectAbbrCpPlGn td tod

InflectAbbrCpPl max máximo
InflectAbbrCpPl maxa máxima

InflectAbbrCpPl mn mínimo
InflectAbbrCpPl mna mínima

InflectAbbrCp aqlo aquilo
InflectAbbrCp daqlo daquilo
InflectAbbrCp naqlo naquilo
InflectAbbrCpPl aqle aquele
InflectAbbrCpPl aqla aquela
InflectAbbrCpPl aaqle àquele
InflectAbbrCpPl aaqla àquela
InflectAbbrCpPl daqle daquele
InflectAbbrCpPl daqla daquela
InflectAbbrCpPl naqle naquele
InflectAbbrCpPl naqla naquela

InflectAbbrCpPlGn 1 primeir
InflectAbbrCpPlGn 2 segund
InflectAbbrCpPlGn 3 terceir
InflectAbbrCpPlGn 4 quart
InflectAbbrCpPlGn 5 quint
InflectAbbrCpPlGn 1i primári
InflectAbbrCpPlGn 2i secundári
InflectAbbrCpPlGn 3i terciári
InflectAbbrCpPlGn 1I Primári
InflectAbbrCpPlGn 2I Secundári
InflectAbbrCpPlGn 3I Terciári

InflectAbbrCpPl sec século
InflectAbbrCpPl hr hora
 
InflectAbbrCpPl atv atividade
InflectAbbrCpPl obj objetivo
InflectAbbrCpPl info informação informações

InflectAbbrCpPl img imagem imagens

InflectAbbrCpPl obv óbvio
InflectAbbrCpPl obva óbvia
InflectAbbrCp obvm obviamente

InflectAbbrCp ats antes
InflectAbbrCp dps depois

InflectAbbrCp dep depende
InflectAbbrCp depm dependem
InflectAbbrCp det determina
InflectAbbrCp detm determinam

InflectAbbrCp oq o\ que
InflectAbbrCp doq do\ que

InflectAbbrCpPl disp disponível

InflectAbbrCp dtrib distribuir
InflectAbbrCpPlGn dtrib distribuído

InflectAbbrCpPl eqpm equipamento

InflectAbbrCpPl perif periferia
InflectAbbrCpPlGn perif periféric

InflectAbbrCpPl sys sistema

InflectAbbrCpPl ref referência
InflectAbbrCpPl reft referente

"""""""""""""""""""""""""""""

InflectAbbrCpPlGn simp simpátic
InflectAbbrCpPlGn paras parassimpátic
InflectAbbrCpPl param parâmetro
InflectAbbrCpPl epig epigástrio
InflectAbbrCpPlGn epig epigástric
InflectAbbrCpPl mut mutação mutações
InflectAbbrCpPlGn liq líquid
InflectAbbrCpPlGn posop pós-operatóri
InflectAbbrCpPlGn preop pré-operatóri
InflectAbbrCpPlGn eplc esplâncnic
InflectAbbrCpPl pot potencial potenciais
InflectAbbrCp potm potencialmente
InflectAbbrCpPl ptnl peritoneal peritoneais
InflectAbbrCpPl dgt digestão digestões
InflectAbbrCpPlGn dgt digestóri
InflectAbbrCpPl vtlc ventilação ventilações
InflectAbbrCpPlGn vtl ventilad
InflectAbbrCpPl mech mecanismo
InflectAbbrCpPlGn mech mecânic
InflectAbbrCp ihq imuno-histoquímica
InflectAbbrCpPl dtn distensão distensões
InflectAbbrCpPl epit epitélio
InflectAbbrCpPl esof esôfago
InflectAbbrCpPlGn esof esofágic
InflectAbbrCpPl stmg estômago
InflectAbbrCpPl stmgl estomacal estomacais
InflectAbbrCpPlGn cut cutâne
InflectAbbrCpPl cxal cortical corticais
InflectAbbrCpPl qtp quimioterapia
InflectAbbrCpPl rtp radioterapia
InflectAbbrCpPl itp imunoterapia
InflectAbbrCpPl htp hormonioterapia
InflectAbbrCpPlGn epln esplênic
InflectAbbrCpPlGn ogn orgânic
InflectAbbrCpPl dtb distúrbio
InflectAbbrCpPl ht hematócrito
InflectAbbrCp apso artrite\ psoriática
InflectAbbrCp eank espondilite\ anquilosante
InflectAbbrCpPl mfstc manifestação manifestações
InflectAbbrCp arh artrite\ reumatoide
InflectAbbrCpPl hrpara hiperparatireoidismo
InflectAbbrCpPl ptire paratireoide
InflectAbbrCpPl adg androgênio
InflectAbbrCpPlGn adg androgênic
InflectAbbrCpPl etg estrogênio
InflectAbbrCpPlGn etg estrogênic
InflectAbbrCpPl pgtg progestogênio
InflectAbbrCpPlGn pgtg progestogênic
InflectAbbrCpPl pgtr progesterona
InflectAbbrCpPl hpt hipotálamo
InflectAbbrCpPlGn hpt hipotalâmic
InflectAbbrCpPl hpf hipófise
InflectAbbrCpPlGn hpf hipofisári
InflectAbbrCp les lúpus\ eritematoso\ sistêmico
InflectAbbrCp phs púrpura\ de\ Henoch-Schönlein
InflectAbbrCp weg poliangiite\ granulomatosa\ de\ Wegener
InflectAbbrCpPl frt fratura
InflectAbbrCpPl abd abdome
InflectAbbrCpPl abdl abdominal abdominais
iabbr ach acetilcolina
InflectAbbrCpPl acd acidose
InflectAbbrCpPlGn acomp acompanhad
InflectAbbrCpPl acomp acompanhamento
iabbr acromeg acromegalia
InflectAbbrCpPlGn ag agud
InflectAbbrCpPl ag agudo
iabbr alb albumina
InflectAbbrCpPl alc alcalose
iabbr aldos aldosterona
InflectAbbrCpPl aleitm aleitamento
InflectAbbrCpPl abloq alfabloqueador alfabloqueadores
InflectAbbrCpPl alvr alveolar alveolares
InflectAbbrCpPl alv alvéolo
InflectAbbrCpPlGn amn amniótic
InflectAbbrCpPl anab anabolismo
InflectAbbrCpPlGn anab anabólic
iabbr ssg anemia
iabbr ang1 angiotensina-1
iabbr ang2 angiotensina-2
InflectAbbrCpPl ant anterior anteriores
InflectAbbrCp antm anteriormente
InflectAbbrCpPl atb antibiótico
InflectAbbrCpPl aco anticoncepcional anticoncepcionais
InflectAbbrCpPl acp anticorpo
InflectAbbrCpPl atd antidepressivo
InflectAbbrCpPl atpsiq antipsicótico
InflectAbbrCpPl agn antígeno
InflectAbbrCpPl apdc apêndice
InflectAbbrCpPl artm arritmia
iabbr aal arteriais
iabbr al arterial
iabbr aa artéria
iabbr aabc artéria braquicefálica
iabbr aaa artérias
iabbr aabcs artérias braquicefálicas
InflectAbbrCpPlGn ast assintomátic
InflectAbbrCpPlGn st sintomátic
InflectAbbrCpPlGn atrof atrófic
InflectAbbrCpPlGn bact bacterian
InflectAbbrCpPl bact bactéria
InflectAbbrCpPl bbb barreira\ hematoencefálica barreiras\ hematoencefálicas
InflectAbbrCpPl bfil basófilo
InflectAbbrCpPl bb bebê
InflectAbbrCpPlGn bg benign
InflectAbbrCpPl bbloq betabloqueador betabloqueadores
InflectAbbrCpPl bex bexiga
InflectAbbrCpPl bica bicarbonato
iabbr bicitp bicitopenia
iabbr bloqca bloqueador de canais de cálcio
iabbr bloqcas bloqueadores de canais de cálcio
InflectAbbrCpPl brdcrd bradicardia
InflectAbbrCpPl brdpn bradipneia
InflectAbbrCpPl brqcef braquicefálico
InflectAbbrCpPl brql bronquíolo
InflectAbbrCpPlGn brq brônquic
InflectAbbrCpPl brq brônquio
InflectAbbrCpPl cxa caixa
InflectAbbrCpPl capac capacidade capacidades
InflectAbbrCpPl cap capilar capilares
InflectAbbrCpPl cv cardiovascular
InflectAbbrCpPlGn crd cardíac
InflectAbbrCpPl cariomeg cariomegalia
InflectAbbrCpPlGn ctd carotíde
InflectAbbrCpPl condr cartilagem cartilagens
InflectAbbrCpPl ctd carótida
InflectAbbrCpPl catab catabolismo
InflectAbbrCpPlGn catab catabólic
InflectAbbrCpPl cttr catéter cateteres
InflectAbbrCpPl cfl cefaleia
InflectAbbrCpPl celr celular celulares
InflectAbbrCpPl circ circulação circulações
InflectAbbrCpPlGn crgi cirurgi ão ã ões ãs
InflectAbbrCpPl crg cirurgia
InflectAbbrCpPlGn crg cirúrgic
InflectAbbrCp cmv citomegalovírus
InflectAbbrCpPl clav clavícula clavículas
InflectAbbrCpPlGn cln clínic
InflectAbbrCpPlGn coag coagulad
InflectAbbrCpPl coagpat coagulopatia
InflectAbbrCpPl chl colesterol colesteróis
iabbr colono colonoscopia
InflectAbbrCpPl cp comprimido
InflectAbbrCpPl cctr concentração concentrações
InflectAbbrCpPlGn cjug conjugad
InflectAbbrCpPl conj conjuntivo
InflectAbbrCpPlGn cindic contraindicad
InflectAbbrCpPl cindic contraindicação contraindicações
InflectAbbrCpPl core coração corações
InflectAbbrCp cov coronavírus
iabbr cxsp corticoespinal
InflectAbbrCpPl cxoid corticoide
InflectAbbrCpPl coag coágulo
iabbr cresc crescimento
InflectAbbrCpPl cria criança
InflectAbbrCpPl crit critério
InflectAbbrCpPlGn crn crônic
InflectAbbrCpPl ccl cálculo
InflectAbbrCpPl cel célula
InflectAbbrCpPl cx córtex córtices
InflectAbbrCpPl defn definição definições
InflectAbbrCpPl dmc demência
InflectAbbrCpPlGn depr depressiv
InflectAbbrCpPl depr depressão depressões
InflectAbbrCpPlGn desnutr desnutrid
InflectAbbrCpPl desnutr desnutrição desnutrições
iabbr difr dferenciar
InflectAbbrCpPl dg diagnóstico
InflectAbbrCpPlGn dg diagnosticad
InflectAbbrCp ddif diagnóstico\ diferencial
InflectAbbrCp ddifs diagnósticos\ diferenciais
InflectAbbrCpPl diarr diarreia
InflectAbbrCpPlGn dtol diastólic
InflectAbbrCpPlGn dif diferenciad
InflectAbbrCpPl dift diferente
InflectAbbrCpPl dif diferença
InflectAbbrCpPlGn dir direit
InflectAbbrCpPl displ displasia
InflectAbbrCpPlGn displ displásic
InflectAbbrCpPl dpn dispneia
InflectAbbrCpPl dtol diástole
InflectAbbrCpPl dca doença
iabbr dop dopamina
InflectAbbrCpPl duc ducto
iabbr 2dnal duodenal
iabbr 2dno duodeno
iabbr deb débito
iabbr dc débito cardíaco
iabbr debs débitos
iabbr dcs débitos cardíacos
iabbr ecocg ecocardiograma
InflectAbbrCp sfx1 efeito\ colateral
InflectAbbrCp sfx efeitos\ colaterais
iabbr ecg eletrocardiograma
iabbr eda endoscopia digestiva alta
iabbr efilo eosinofilia
InflectAbbrCpPl efil eosinófilo
InflectAbbrCpPl epdm epidemia
InflectAbbrCpPl epid epidemiologia
InflectAbbrCpPlGn epid epidemiológic
iabbr epo eritropoietina
InflectAbbrCpPl espec especificidade
iabbr sp espinha
InflectAbbrCpPl eplnmeg esplenomegalia
InflectAbbrCpPlGn esq esquerd
iabbr stm estroma
iabbr etl etilismo
InflectAbbrCpPl eti etiologia
InflectAbbrCpPlGn eti etiológic
InflectAbbrCpPl exp expiração expirações
iabbr exta externa
iabbr extas externas
iabbr ext externo
iabbr exts externos
InflectAbbrCpPl fcresc fator\ de\ crescimento fatores\ de\ crescimento
InflectAbbrCpPl fblast fibroblasto
iabbr fsg fluxo sanguíneo
InflectAbbrCp fc frequência\ cardíaca
InflectAbbrCp fr frequência\ respiratória
InflectAbbrCpPl fig fígado
InflectAbbrCpPl gi gastrointestinal gastrointestinais
InflectAbbrCpPl gua genitourinária
InflectAbbrCpPl gu genitourinário
InflectAbbrCpPlGn germt germinativ
InflectAbbrCpPl gtt gestante
InflectAbbrCpPl gtc gestação gestações
InflectAbbrCpPl gz gravidez gravidezes
iabbr htp hematopoiese
iabbr htpt hematopoiético
iabbr htpts hematopoiéticos
InflectAbbrCpPl hb hemoglobina
InflectAbbrCpPl hg hemograma
iabbr hptx hemopneumotórax
iabbr hemorr hemorragia
iabbr hetx hemotórax
iabbr hpepmeg hepatoesplenomegalia
iabbr hpmeg hepatomegalia
InflectAbbrCpPlGn hep hepátic
iabbr hitx hidrotórax
InflectAbbrCpPlGn hreco hiperecogênic
InflectAbbrCpPl hrpl hiperplasia
InflectAbbrCpPlGn hrpl hiperplásic
InflectAbbrCpPlGn hrtn hipertens
InflectAbbrCpPlGn hrtnv hipertensiv
InflectAbbrCpPl hrtn hipertensão hipertensões
InflectAbbrCpPl hrtrof hipertrofia
InflectAbbrCpPlGn hrtrof hipertrófic
InflectAbbrCpPlGn hoeco hipoecogênic
InflectAbbrCpPl hppl hipoplasia
InflectAbbrCpPlGn hppl hipoplásic
InflectAbbrCpPlGn hptn hipotens
InflectAbbrCpPlGn hptnv hipotensiv
InflectAbbrCpPl hotn hipotensão hipotensões
InflectAbbrCpPl atrof hipotrofia
InflectAbbrCpPl ho homem homens
InflectAbbrCpPlGn il ilíac
InflectAbbrCpPl icptt imunocompetente
InflectAbbrCpPl icpmt imunocomprometido
InflectAbbrCpPl ig imunoglobulina
InflectAbbrCpPl incidt incidente
InflectAbbrCpPl incid incidência
InflectAbbrCpPlGn indic indicad
InflectAbbrCpPl indic indicação indicações
InflectAbbrCpPlGn indif indiferenciad
InflectAbbrCpPlGn infec infeccios
InflectAbbrCpPl infec infecção infecções
InflectAbbrCpPl inf inferior inferiores
InflectAbbrCp infm inferiormente
InflectAbbrCpPlGn inflm inflamatóri
InflectAbbrCpPl inflm inflamação inflamações
InflectAbbrCpPl insp inspiração inspirações
InflectAbbrCpPl insuft insuficiente
InflectAbbrCpPl insuf insuficiência
iabbr ilc interleucina
iabbr ilcs interleucinas
iabbr inta interna
iabbr intas internas
iabbr int interno
iabbr ints internos
InflectAbbrCpPl intv intervalo
InflectAbbrCpPl ittnl intestinal intestinais
InflectAbbrCpPl ittn intestino
iabbr delg intestino delgado
iabbr itdg intestino delgado
InflectAbbrCpPl intro introdução introduções
InflectAbbrCpPlGn isoeco isoecogênic
InflectAbbrCpPl isq isquemia
InflectAbbrCpPlGn isq isquêmic
InflectAbbrCpPl lab laboratorial laboratoriais
InflectAbbrCpPl labo laboratório
InflectAbbrCpPl lat lateral laterais
InflectAbbrCp latm lateralmente
iabbr lucito leucocitose
iabbr lucitp leucopenia
iabbr l3n leucotrieno
iabbr l3ns leucotrienos
InflectAbbrCpPl lucit leucócito
InflectAbbrCpPl lig ligamento
iabbr lf linfa
iabbr lfcito linfocitose
InflectAbbrCpPl lfn linfonodo
iabbr lfcitp linfopenia
InflectAbbrCpPlGn lf linfátic
InflectAbbrCpPl lfcit linfócito
iabbr lprot lipoproteína
iabbr lprots lipoproteínas
InflectAbbrCpPlGn lcr liquóric
InflectAbbrCp lcr líquor
iabbr macirc macrocirculação
InflectAbbrCpPlGn mg malign
InflectAbbrCpPl mgdd malignidade
iabbr manom manometria
InflectAbbrCpPl mtcit mastócito
InflectAbbrCpPlGn matn matern
InflectAbbrCpPl medl medial mediais
iabbr medm medialmente
InflectAbbrCpPl mdcm medicamento
iabbr moss medula óssea
InflectAbbrCpPl mgcit megacariócito
iabbr mem membrana
iabbr mems membranas
InflectAbbrCpPl mng meninge
InflectAbbrCpPl mgt meningite
InflectAbbrCpPl metab metabolismo
InflectAbbrCpPlGn metab metabólic
InflectAbbrCpPl metapl metaplasia
InflectAbbrCpPlGn metapl metaplásic
InflectAbbrCpPlGn mtt metastátic
InflectAbbrCpPl mtt metástase
InflectAbbrCpPl micl miccional miccionais
iabbr micirc microcirculação
InflectAbbrCpPl micc micção micções
InflectAbbrCpPl migr migrânea
iabbr mocitp monocitopenia
iabbr mocito monocitose
InflectAbbrCp mononu mononucleose
InflectAbbrCpPl mocit monócito
InflectAbbrCpPl mov movimento
InflectAbbrCpPl mu mulher mulheres
InflectAbbrCpPl mio músculo
iabbr rmio músculo estriado
iabbr lmio músculo liso
iabbr rmios músculos estriados
iabbr lmios músculos lisos
InflectAbbrCpPl necr necrose
InflectAbbrCpPlGn necr necrótic
InflectAbbrCpPl neopl neoplasia
InflectAbbrCpPlGn neopl neoplásic
InflectAbbrCpPl nv nervo
InflectAbbrCpPl neun neurônio
iabbr nfilo neutrofilia
iabbr nfilp neutropenia
InflectAbbrCpPl nfil neutrófilo
InflectAbbrCpPlGn nutr nutrid
InflectAbbrCpPl nutr nutrição nutrições
InflectAbbrCpPl nod nódulo
InflectAbbrCpPlGn obstr obstrutiv
InflectAbbrCpPl obstr obstrução obstruções
InflectAbbrCpPl ogn organismo
InflectAbbrCp o2 oxigênio
iabbr O2 O~2~
InflectAbbrCpPl pct paciente
InflectAbbrCp ppar palpar
InflectAbbrCpPl ppc palpação palpações
iabbr pacitp pancitopenia
InflectAbbrCpPlGn pancr pancreátic
InflectAbbrCpPl pdm pandemia
InflectAbbrCpPlGn pspt parassimpátic
InflectAbbrCpPl pqm parênquima
InflectAbbrCpPlGn patn patern
iabbr penetr penetração
InflectAbbrCpPl pntl peritoneal peritoneais
InflectAbbrCpPl ptn peritôneo peritôneos
InflectAbbrCpPl plct placenta
InflectAbbrCpPl plqt plaqueta
InflectAbbrCpPlGn plqt plaquetári
InflectAbbrCpPl plqtp plaquetopenia
iabbr pluripot pluripotente
InflectAbbrCpPl pnm pneumonia
iabbr pntx pneumotórax
InflectAbbrCpPl post posterior posteriores
InflectAbbrCp postm posteriormente
InflectAbbrCpPlGn prescr prescrit
InflectAbbrCpPl prescr prescrição prescrições
InflectAbbrCpPl pa pressão\ arterial pressões\ arteriais
iabbr PIc Pressão Intracraniana
iabbr Pic Pressão intracraniana
iabbr pic pressão intracraniana
InflectAbbrCpPl ps pressão pressões
InflectAbbrCpPl prevt prevalente
InflectAbbrCpPl prev prevalência
InflectAbbrCpPl procdm procedimento
InflectAbbrCpPl prod produção produções
iabbr prof profundo
iabbr profs profundos
InflectAbbrCpPl progn prognóstico
iabbr pgln prostalandina
iabbr pglns prostalandinas
iabbr prot proteína
iabbr prots proteínas
InflectAbbrCpPl proxl proximal proximais
InflectAbbrCpPl ptt próstata
InflectAbbrCpPlGn ptt prostátic
InflectAbbrCpPlGn psiq psiquiátric
InflectAbbrCpPl puerp puerpério
iabbr pmr pulmonar
iabbr pmrs pulmonares
iabbr pm pulmão
iabbr pms pulmões
iabbr pancr pâncreas
InflectAbbrCp ppt pós-parto
iabbr qmic quilomícron
iabbr qutx quilotórax
iabbr rxg radiografia
iabbr rx raio-X
InflectAbbrCpPl recep receptor
iabbr rvq relação ventilação-perfusão
iabbr resol resolução
InflectAbbrCpPlGn resp respiratóri
InflectAbbrCpPl resp respiração respirações
iabbr rmg ressonância
InflectAbbrCpPl rm ressonância\ magnética ressonâncias\ magnéticas
iabbr rtpnls retroperitoneais
iabbr rptnl retroperitoneal
iabbr rptn retroperitôneo
iabbr rptns retroperitôneos
iabbr rinorr rinorréia
InflectAbbrCpPl rot rotação rotações
InflectAbbrCpPl sgm sangramento
iabbr sgar sangrar
InflectAbbrCpPl sg sangue
InflectAbbrCpPlGn sg sanguíne
iabbr sao2 SaO~2~
iabbr sc2 SARS-CoV-2
iabbr secra secreta
iabbr secrm secretam
iabbr secr secreção
InflectAbbrCpPl segm segmento
InflectAbbrCpPlGn sel selecionad
InflectAbbrCpPl sel seleção
InflectAbbrCpPl sensi sensibilidade
iabbr 5ht serotonina
iabbr sigm sigmóide
InflectAbbrCpPlGn spt simpátic
InflectAbbrCpPl st sintoma
InflectAbbrCpPlGn sist sistêmic
InflectAbbrCpPlGn stol sistólic
InflectAbbrCpPlGn sbcl subclávi
InflectAbbrCpPl subst substância
InflectAbbrCpPl suft suficiente
InflectAbbrCpPl suf suficiência
InflectAbbrCpPl supfl superficial superficiais
InflectAbbrCpPl supf superfície superfícies
InflectAbbrCpPl sup superior superiores
InflectAbbrCp supm superiormente
InflectAbbrCp sif sífilis
InflectAbbrCpPl sd síndrome
InflectAbbrCpPl stol sístole
iabbr tbg tabagismo
iabbr tpnam tamponamento
iabbr tpnams tamponamentos
iabbr tqcrd taquicardia
iabbr tqpn taquipneia
InflectAbbrCpPl tec tecido
InflectAbbrCpPl tp terapia
InflectAbbrCpPl tire tireoide
iabbr t4 tiroxina
iabbr tol tolerância
iabbr tols tolerâncias
iabbr tcg tomografia
iabbr tc tomografia computadorizada
InflectAbbrCpPlGn tx torácic
iabbr tot total
iabbr totipot totipotente
InflectAbbrCp toxo toxoplasmose
InflectAbbrCpPl ttrn transtorno
InflectAbbrCp toc transtorno\ obcessivo-compulsivo
InflectAbbrCpPlGn ttd tratad
InflectAbbrCpPl tto tratamento
iabbr ttar tratar
InflectAbbrCpPl tgi trato\ gastrointestinal tratos\ gastrointestinais
InflectAbbrCpPl tgu trato\ genitourinário tratos\ genitourinários
iabbr ttou tratou
iabbr t3 tri-iodotironina
iabbr tgc triglicerídeo
iabbr tgcs triglicerídeos
iabbr trc tronco
iabbr trcs troncos
InflectAbbrCp tbc tuberculose
InflectAbbrCpPl tum tumor tumores
InflectAbbrCpPl tul tumoral tumorais
InflectAbbrCp tx tórax
iabbr us ultrassom
iabbr usg ultrassonografia
InflectAbbrCpPlGn utn uterin
InflectAbbrCpPl vasc vascular vasculares
iabbr vascz vascularização
iabbr vasczs vascularizações
iabbr vsg vaso sanguíneo
iabbr vsgs vasos sanguíneos
iabbr vv veia
iabbr vvbc veia braquicefálica
iabbr vvci veia cava inferior
iabbr vvcs veia cava superior
iabbr vvv veias
iabbr vvbcs veias braquicefálicas
iabbr vn venosa
iabbr vvn venosas
InflectAbbrCpPl vntr ventrículo ventrículos
iabbr colec vesícula biliar
InflectAbbrCpPl vit vitamina
InflectAbbrCpPl volm volemia
InflectAbbrCpPl vol volume
InflectAbbrCpPlGn volm volêmic
iabbr xif xifóide
InflectAbbrCpPl atr átrio
iabbr il ílio
InflectAbbrCpPl og órgão
InflectAbbrCpPl ut útero
