/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    magenta:    #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #50536baa;
    text:       #dfdfdf;
    text-alt:   #b2b2b2;
    // fg:         #abb2bf;
    fg:         @emphasis;
    bg:         #282c34;
    white: #ffffff;

    spacing: 0;
    background-color: transparent;

    font: "Knack Nerd Font 10";
    text-color: @text;
}

window {
    transparency: "real";
    fullscreen: true;
    /* background-color: #282c34dd; */
    background-color: #00000011;
}

mainbox {
    border:         2px;
    border-color:  @emphasis;
    border-radius:  5px;

    padding: 
        /* top        */ 15px
        /* left&right */ 15px
        /* bottom     */ 15px
    ;

    margin: 
        /* top        */ calc(10% - 2px - 15px)
        /* left&right */ calc(32% - 2px - 15px)
        /* bottom     */ calc(10% - 2px - 15px)
    ;
}

inputbar {
    margin:
        /* top    */  0px
        /* right  */  0px
        /* bottom */ 20px
        /* left   */  0px
    ;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @text-alt;
}

entry {
    margin:
        /* top&bottom */  0px
        /* left&right */ 10px
    ;
}

element-icon {
    margin:
        /* top    */  0px
        /* right  */  5px
        /* bottom */  0px
        /* left   */  0px
    ;
}

listview {
    spacing: 0px;
    dynamic: true;
    scrollbar: true;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @fg;
    margin:
        /* top    */  0px
        /* right  */  0px
        /* bottom */  0px
        /* left   */ 15px
    ;
}

element {
    padding: 5px;
    text-color: @text-alt;
    highlight: bold #95ee8f; /* green */
    border-radius: 5px;
}

element selected {
    background-color: @emphasis;
    text-color: @text;
}

element urgent, element selected urgent {
    text-color: @red;
}

element active, element selected active {
    text-color: @magenta;
}

message {
    padding: 5px;
    border-radius: 5px;
    background-color: @emphasis;
    border: 1px;
    border-color: @cyan;
}

button selected {
    padding: 5px;
    border-radius: 5px;
    background-color: @emphasis;
}
