

music_directory "/home/bruno/song"
playlist_directory "/home/bruno/.local/share/mpd/lists"

db_file "/home/bruno/.local/share/mpd/db"
log_file "/home/bruno/.local/share/mpd/log"
pid_file "/home/bruno/.local/share/mpd/pid"
state_file "/home/bruno/.cache/mpd/state"

audio_output {
    type "pulse"
    name "pulse audio"
}

