pró-coagulantes
pós-vacinal
FvW
PDGF
ADP
degranula
degranular
degranulação
A2
AAS
AINEs
prasugrel
ticagrelor
antiagregantes
pró-coagulante
KTTP
PTT
INR
VE
F7a
F7
cininogênio
feedback
F8
F9
F11
protrombinase
F2a
F1
CD39
ADPase
antiagregante
AMPc
GMPc
trombomodulina
#ulfato
heparan
TFPI
Christmas
Stuart
HNF
EV
HBPM
VO
reversores
idarucizumabe
rivaroxabana
apixabana
edoxabana
betrixabana
andexanet
Leiden
TEP
CIVD
heparinização
ARh
LES
C4b
IL-1
TNF
TNF-alfa
TGF
TGF-beta
VEGF
PDGF
HF
atraumática
MFP
plquetopenia
PTI
digitopressão
PTTa
VR
pseudotrombocitopenia
crioaglutininas
VPM
Bernard-Soulier
PDW
DvW
paraproteinemia
Glanzmann
#ngativas
antifator
coagulopatias
coagulopatia
TP
TT
hipofibrinogenemia
reptilase
botrópica
TS
plaquetometria
screening
SHU
imunomediada
dímero-D
MGW
Waldenström
LMC
LMA
F5
F10
F2
PDFs
hiperfibrinólise
alfa-2-antiplasmina
Coulter
crioaglutinina
IgM
IgG
IgA
trombopoiese
JAK-2
Janus-kinase
CSF
bicitopenia
granulocitose
Hb
Pickwick
FAV
CA
Gaucher
CH
dilucional
SAF
opsonizam
cronifica
anti-D
Rh
anti-CD20
eltrombopague
romiplostim
trombopoietina
opsonizadas
Rh-positivos
Opsoniza
MEV
Howell-Jolly
ADAMTS-13
PF4
serotonina-C14
Fc
anti-heparina
DOACs
#H-positivo
Rh-positivo
SN
LLC
linfoproliferativas
LLA
linfoproliferativa
gravis
B19
EBV
meningococcemia
esquizócitos
LDH
microtrombos
multiorgânica
pêntade
ectoscopia
VC
pró-agregantes
anti-ADAMTS-13
hemolítico-urêmica
caplacizumabe
êntero-hemorrágica
EHEC
Shiga
êntero-hemolítica
AKA
#157
#7
shiga-like
DPP
ACO
tacrolimus
EQU
plaquetopênico
DRC
HELLP
linfocitoides
guanidinosuccínico
folatopenia
ferropenia
GI
PTH
IC
TFG
Ht
cicloxigenase
SCA
multímero
DDAVP
épsilon-aminocaproico
#g
pré-gestacional
VA
HIV-positivos
plitransfundidos
politransfusão
EACA
emicizumabe
pré-calicreína
F12
F13
F12a
F9a
#a
F11a
F10a
TPI
CYP450
TMP
SMX
ACOs
TVP
FA
FE
NOACs
DOAC
PDFF
fibrinoespecífico
rtPA
LMA-M3
mucinoso
Streptococcus
Staphylococcus
microvasculatura
Waterhouse-Frederichsen
microtrombose
fibrinogenólise
RTU
autoanticorpos
COEIN
PALM
PALM-COEIN
Sinusorragia
DIP
SOP
TRH
Tanner
M4
M3
SIU
espondiloartropatias
psoriática
enteropática
espondiloartrite
HLA-B27
êntese
ênteses
hipercifose
pannus
MMSS
citrulinização
Schöber
Patrick
EAnq
BAVT
AV
RM
Berger
Crohn
RCUI
dactilite
pustulose
espondiloartrites
oligoarticulares
Ferguson
hipersinal
glicopeptídeos
CD4
HIV-positivo
coinfecções
KDIGO
DAC
desleucotizado
Leucodepleção
MHC
desleucotizados
HLA
betatalassemia
enxerto-vs-hospedeiro
leucodepleção
hemocomponente
PL
oftalmocirurgia
CPDU
aloimunizado
leucodepletado
O-Bombay
NTA
Enxerto-vs-Hospedeiro
rash
EvH
anti-A
TRALI
PFC
Yersinia
Hemocomponentes
estrogenemia
FSH
HHO
HMP
HAC
#orrmimento
T4L
TSH
aeternum
Sheehan
DM
EEI
EES
Parkinson
Auerbach
CREST
óstio
broncoaspiração
Meissener
DRGE
HDA
Sialose
Plummer-Vinson
Wallenberg
Zenker
HSV
SNC
peritonsilar
baritada
videoesofagografia
Pseudodisfagia
globus
hystericus
esofagografia
EDA
REED
padrão-ouro
Rezende
Esofagopatia
Machado-Guerreiro
cruzi
Trypanosoma
SL
BCC
Heller
trans-hiatal
fásicas
RGE
presbiesôfago
mmHg
EED
Ortner
#ngio-TC
#ngio-TC
ângio-TC
Schatzki
IOT
Paterson-Kelly
CEC
IBP
pseudodivertículo
médio-esofagianos
dismotilidades
pseudodivertículos
dismotilidade
Killian
abaula
SNE
SNG
Dohlman
Médio-esofágico
bronquioesofágica
Ehlers-Danlos
GIST
c-KIT
proto-oncogene
TGI
eco-EDA
tirosina-quinase
Barrett
interprandial
pré-neoplásica
esofagopatia
pylori
Sjögren
extraesofágicos
IBPs
pHmetria
ortostase
antirrefluxo
beta-agonistas
VEF1
mucosectomia
pró-cinéticos
anti-H₂
ATPase
B12
Nissim
Nissen
Toupet
Lind
Dorr
Tahl
bisfosfonatos
Neoadjuvante
Zn
p53
broncoesofágica
paraesofágicos
T1
PAAF
PET-scan
PET
N0
N1
N2
N3
peri-hiatal
irressecável
T4b
T1b
T1a
irressecáveis
neoadjuvante
T4a
stent
Dobbhoff
monoterapia
R1
R2
R0
neoadjuvância
Meckel
Zollinger-Ellison
Cameron
subdiagnosticada
subdiagnosticadas
subdiagnosticado
subdiagnosticados
inferomedial
inferolateral
gastrinérgica
ECL
citoprotetor
urease
fecal-oral
gastro-oral
oral-oral
pessoa-a-pessoa
MALT
DUC
pré-pilórica
normocloridria
COX-1
COX-2
DUP
alfa-1-antitripsina
hiperviscosidade
HAS
KCl
Borrmann
vs
Peutz-Jeghers
Kaposi
Antissecretores
leite-álcali
DMO
paraefeitos
pré-neoplásicas
Latarjet
superseletiva
superseletivas
dumping
Billroth
Grassi
Roux
Csendes
Pauchet
B2
NPT
pós-vagotomia
#minodiacético
iminodiacético
reabordagem
B1
Forrest
bolus
ATLS
clipagem
politransfundidos
intravisceral
ácido-base
HEL
hemorrágico-erosiva
Ménétrier
OIPA
anticélula
Hashimoto
Mallory-Weiss
alfa-hemolítico
LNH
extranodal
endoscopistas
E-caderina
CDH1
supercrescimento
pseudoacalásia
transcelômica
Virchow
periumbilical
Leser-Trélat
#igricans
#nigricans*
nigricans
DMTC
MBG
C3
autoanticorpo
Heymann
baritado
angularis
Krukenberg
Blumer
SEED
waterskin
T4
macroscopia
HCl
D1
D2
D3
T3
adjuvância
fluorouracila
downstaging
stents
R-CHOP
CHOP
poliquimioterapia
transdérmico
IST
ATB
disabsortiva
inabsorvível
mOsm
PO₄³⁻
neuro-hormônios
neuropeptídeo
ETEC
enterotoxigênica
gap
EAF
disabsortivas
Whipple
pseudodiarreia
norovírus
Salmonella
enteroinvasiva
Neisseria
Aeromonas
EIEC
Vibrio
Cryptosporidium
lamblia
EPF
NaCl
Pedialyte
ATR1
ATR2
ATR4
pseudo-hipoaldosteronismo
HCO₃⁻
SF
mEq/l
bicarbonatemia
Cl⁻
ATR3
ATR
normoclorêmica
dextrógiro
levógiro
D-láctica
beta-oxidação
ATP
beta-OH-butirato
SG
Wernicke-Korsakoff
labirintopatia
depletar
G3-G4
IECA
tubulointersticial
tofosa
tubulointersticiais
TCP
hipercalêmica
HGT
G5
NaHCO₃
Ca²⁺
clorúria
Henle
TCD
SRAA
Bartter
Gitelman
pós-hipercapnia
retiam
#ubpilórica
infrapilórica
cloretorreia
pseudo-hiperaldosteronismo
Liddle
Cushing
portossistêmica
hipercortisolismo
hipoventilatória
hipossensível
carbonarcose
cronico/!
cronica/!
coabsorvido
Pepto-Bismol
subsalicilato
boulardii
PEG
hipoclorídrica
Verner-Morrison
secretagoga
factícia
anti-TGT
antitransglutaminase
Mycobacterium
Microsporidia
Isospora
SII
degranulam
quimotripsinogênio
enteroquinase
tripeptídeos
cotransportador
Hartnup
hipoexpressão
SCFA
microgotículas
colipase
TGC
êntero-hepática
desconjugação
SIBO
reesterificação
ésteres
betalipoproteína
abetalipoproteinemia
megaloblastose
Sudan
D-xilose
falso-positivo
falso-negativo
FP
FN
VCM
UFC
semioclusão
CPRE
Wirsung
êntero-RM
êntero-TC
Vater
ileocolonoscopia
Crosby-Kugler
coccidioidose
colestática
Pós-gastrectomia
pseudo-obstrução
delgadocolônicas
rifamixina
CaCO₃
multissistêmica
oculomastigatória
miorritmia
PAS-positivos
BAAR-negativo
BAAR-positivo
BAAR
IHQ
hipotrigliceridemia
compensatoriamente
GLP-2
linfoestase
teduglutida
MHC2
HLA-DQ2
HLA-DQ8
transglutaminase
papulovesicular
KHCO₃
deaminada
antigliadina
anti-DGP
antiendomísio
vilos
APLV
ADEK
policlonais
DM1
Addison
#OD2/CARD15
#OD2/CARD15
Wiskott-Aldrich
poli-insaturadas
pancolite
#rctosigmoidite
#roctosigmoidite
extraintestinais
monoarticular
oligoartrite
trans-hepática
#leossigmoidovesicais
proctossigmoidite
pneumatúria
haustros
hipercaptação
p-ANCA
Churg-Strauss
poliangiite
Behçet
antiporina
antiflagelina
BK
suboclusão
LOX
PAF
NIA
SSZ
mesalamina
Tiopurinas
anti-TNF
corticodependentes
mielotoxicidade
tiopurinas
tiopurina
metiltransferase
MTX
Anti-TNF
golimumabe
certolizumabe
#ertulizumabe
Nocardia
VVZ
Anti-integrina
vedolizumabe
PPD
nasoentérica
anti-integrina
NPO
estricturoplastia
VSG
Hartmann
bezoares
Treitz
obturatória
paraduodenal
CA-CR
aortomesentérico
DHEL
ângio-RM
colaba
pré-renal
peritumoral
LaPlace
superproliferação
FR
RHA
ecodoppler
DAB
pós-laparotomia
anticinéticos
Ogilvie
bradicardizante
Riolan
AMS
#pritonite
ateroembolismo
VMS
anticoagulação
DAOP
IG
pró-núcleos
embrioblasto
espaço-porta
espaços-porta
Kupffer
hemocaterese
portossistêmico
hepatopatas
biotransformação
Biotransformação
Detoxificação
detoxificação
EPS
portossistêmicos
urobilinogênio
dúctulos
exocitada
glicuronídeo
glicuroniltransferase
escleras
esclera
hipercarotenemia
Crigler-Najjar
Gilbert
evento-gatilho
#spera-se
lipofuscina
coproporfirina
Dubin-Johnson
neutrofílico
íctero-hemorrágica
periampular
Reynolds
Charcot
CAGE
Murphy
Courvoisier-Terrier
CHC
drogaditos
antimitocôndria
transabdominal
colangiopancreatografia
CPTH
TGO
TGP
HEV
proto-oncogenes
Cronificação
#onvalescência
Pós-hepatite
GGT
anti-HAV
soroconversão
HBsAg
hepatotrópico
HBcAg
HBeAg
HBxAg
anti-HBe
genotipagem
imunotolerância
cronificação
RNs
cronificar
microtransfusões
anti-HBc
anti-HBs
Henoch-Schönlein
Guillain-Barré
GN
GNDA
membranoproliferativa
Gianotti
Gianotti-Crost
UBS
APS
intraparto
Pós-exposição
Pré-exposição
#entavaalente
mUI
pré-vacinal
multiparceria
pessoa-fonte
anti-HBV
Ig
kUI
anti-HCV
HCV-RNA
LSN
pangenotípicos
glecaprevir
pibrentasvir
sofosbuvir
velpatasvir
coinfecção
anti-HDV
sobreinfecção
hepatotrópicos
citopática
imunomediado
RNA-vírus
xifóideo
esplenorrenal
QSE
Morrison
QSD
FAST
E-FAST
Extended-FAST
pseudoaneurisma
subsegmentares
hipodensas
JUP
perinéfrico
intraparenquimatoso
intrapancreática
RX
imaginológica
colângio-RM
Colangiorressonância
T2
periampulares
ressecável
perilesionais
Balthazar
peripancreáticas
pararrenais
AHC
elastografia
sideróticos
kPa
pós-hepática
pré-sinusoidal
pós-sinusoidal
Budd-Chiari
mal-passado
necroinflamatória
soroconverte
HBV-DNA
dolutegravir
TARV
GJ
soroconverter
TAF
alafenamida
Child
TDF
imunossuprimir
FPI
SS
FIB4
APRI
Metavir
ok
hepatocitárias
capilarização
miofibroblastos
portopulmonar
hepatopulmonar
colestáticas
policlonal
#ipidol
transjugular
necrogênica
álcool-desidrogenase
microvesiculares
macrovesiculares
microvesicular
macrovesicular
Glasgow
disabsortivo
#awashiorkor
#awashiorkor
Kwashiorkor
disruptores
insulinemia
adiponectina
balonização
NaK-ATPase
angiotensina-2
NASH
esteatótico
NAFLD
DM2
perivenular
Mallory
HFE
periportais
hepatocitária
ecogenicidade
tiazolidinedionas
antimúsculo
anti-SLA
anti-LKM
HAI
Coombs-positiva
HLA-DR4
HLA-DR3
HLA-B8
antiactina
periportal
ursacol
obeticólico
penetrância
homozigota
Kayser-Fleischer
hipouricemia
DW
KF
metalotioneína
pré-sintomática
B6
d-penicilamina
tetratiomolibdato
Nazer
mcg
sideroblástica
hidrossalina
sarcopenia
arteriolar
RVP
DHT
SHBG
NH₃
hepatocerebral
TIPS
PBE
neurodepressores
NH₄⁺
BHE
ototoxicidade
C-reativa
fl
IPR
FiO₂
intrassinusoidal
intrassinusoidais
microembolização
CBP
HNR
VGE
SCVD
HVPG
Ângio-TC
OA
IFP
IFD
HPB
MTF
rizartrose
F3
hematocísticas
CTP
gastrorrenais
moteamento
SOF
cianoacrilato
Sengstaken-Blakemore
pioperitôneo
hemo
anexial
Skoda
parietocólica
PBS
anterossuperior
AIJ
angiogênicos
normoamilasemia
GASA
transudativas
transudativa
VD
bacterascite
neutrofílica
CEA
polimicrobiana
monobacteriana
#ntibióticoterapia
Klebsiella
BT
SHR
BAV
aVF
RP
ECG
WPW
TRN
juncional
Brugada
isodifásico
TSVP
RF
bpm
AE
#ulmonale
*cor pulmonale*
PdA
cardioembólico
CHA₂DS₂-VASc
HAS-BLED
DHP
cardioverter
anticoagular
cardiovertidos
QOL
taquicardiomiopatia
transesofágico
anticoagulado
endovascular
endovasculares
VCS
lentificam
lentificante
macrorreentrada
*terminalis*
anterosseptal
posterosseptal
V1
Wolff-Parkinson-White
pré-excitação
TRVA
FV
idiojuncional
BRD
V6
V5
BRE
Purkinje
hiperautomatismo
microrreentrada
TVMS
EEF
TVPS
TVNS
Stokes-Adams
TSV
fibrodegenerativo
taqui-bradi
vasodepressora
DDDR
dromotrópicos
BAV2t2
Mobitz
BAV2t1
BAV1g
pré-síncope
Wenckebach
infra-hissianos
fibrodegenerativa
Bezold-Jarisch
Hiss
multivascular
intra-hospitalar
Lenegre
infra-hissiano
transvenoso
anti-Ro
HVE
MSC
Pré-hospitalar
capnografia
RCP
BLS
#SAP
#ASAP*
ASAP
AESP
ECMO
Cardiodesfibrilador
hepatoduodenal
retroduodenal
supraduodenal
DHD
DHE
DHC
Vater
intraduodenal
Oddi
radiolucentes
VeB
Caroli
glicuronidases
hiperdensa
ViB
ressecabilidade
justapapilares
biliodigestivas
Raio-X
Colângio-RM
Eco-EDA
CTHP
escleroatrófica
Calot
pericolecístico
Mirizzi
AST
peri-hepatite
fluoroquinolona
coledociano
piocolangite
colangiorressonância
biliodigestiva
pós-colecistectomia
bacterbilia
trichiura
hemangiossarcoma
#epatoespecífico
#epatoespecífico
#epato-específico
hépato-específico
Kasabach-Merritt
HC
tecnécio-99m
crioablação
termoablação
hipointenso
periaórticos
intraductal
CVB
peri-hilares
Klatskin
peri-hilar
Lynch
perivesicular
euvolemia
EHH
GNRP
hidroeletrolítico
EPO
eosinofilúria
nefroesclerose
Loxosceles
pleomórficos
pós-renal
DRFT
G1
G2
G3a
G3b
G4
G5D
A1
A3
ISTF
calcifilaxia
Ca
alfabloqueadores
Nefrolitotripsia
nefrolitotripsia
calciúria
hipocitratúria
tubuloacinares
hidroeletrolítica
carboxipeptidse
pró-carboxipeptidse
acinares
CCK
ACh
mioelétricos
interdigestiva
gastropancreático
Langerhans
macroamilasemia
lisossomal
colocalização
peripancreática
acinar
SMX-TMP
SIRS
SDRA
AAE
hospital-referência
normotensa
peripancreático
Semieletiva
debris
pseudoaneurismas
periacinar
periacinar
periductal
lipidogênica
álcool-mediada
monomorfonuclear
antissecretora
ataxia-telangiectasia
BRCA2
p16
adenoescamoso
perirretais
Blummer
AHP
irressecabilidade
pseudotumoral
kU
M1
M0
citorredução
hepaticojejunostomia
mucinosa
Hamoudi
Frantz
periapendicular
posteromedial
íleo-biceco-apêndico-cólica
periapendiculares
QID
McBurney
Blumberg
Rovsing
Dunphy
Lenander
Lapinsky
EF
FID
micro-hematúria
#nexiais
apendicólito
HDB
tubo-ovariano
lipotímia
beta-HCG
anaerobicida
videocirurgia
transretal
pseudomixoma
microperfuração
peridiverticulite
pericolônica
intradiverticulares
QIE
macroperfuração
imunocomprometidos
Hinchey
angiodisplásica
hamartomatosos
#leoretal
ileorretal
semieletiva
justapapilar
cariomegalia
piecemeal
Haggit
Turcot
hamartomatosa
microssatélites
urotelial
hamartomatoses
hiperdefecação
retossigmoidoscopia
mesorretal
ETM
cordoária
pré-carga
Frank-Starling
VDF
pós-carga
intramiocitário
ciclase
adenilato
beta-1
beta-1-adrenérgicos
actina-miosina
DS
cardiotoxicidade
cardiocirculatória
neprilisina
sacubitril
pró-trombótico
neuro-hormonais
miocitário
extracardíacos
hiperfosforilação
transmitral
venocapilar
hepatojugular
lentificação
pCO₂
ICFEr
Cheyne-Stokes
colabada
Louis
TJP
cmH₂O
EAP
B3
B4
paraesternal
ictus
cordis
taquidispneia
crescente-decrescente
hipotransparência
Transtorácico
ICFEp
reestratificar
cardio-RM
hipocontratilidade
pg
NT-pró-BNP
BNP
VPN
anti-influenza
pós-IAM
Entresto
empagliflozina
dapagliflozina
BB
TRC
IVE
intra-aórtico
FEp
FEr
Framingham
abdominojugular
VPP
hiperlactatemia
lentificado
TEC
beta-1-adrenérgico
arritmogênico
cordoálias
prolapsem
tensionar
EMi
transvalvar
Emi/!
FRh
PAP
HAP
IVD
CRhC
EAo
holossistólico
Rivero-Carvallo
Austin-Flint
Carey-Coombs
holodiastólico
semilateral
brônquio-fonte
subvalvar
intra-atrial
reestenose
NYHA
miocitária
calcífica
tardus
costofrênico
IMi
prolapsa
valvoplastia
cordoália
inferodorsal
EIC
hemiclavicular
pseudoassintomáticos
Takayasu
Marfan
IAo
ITr
ETr
Carpentier
órgãos-alvo
barorreguladores
arterioloesclerose
Charcot-Bouchard
Binswanger
MRPA
HSI
METs
pseudo-hipertensão
pré-hipertensos
pré-hipertenso
pré-HAS
tornozelo-braquial
DCbV
HAS-1
hipotensores
monoterapias
dromotropismo
autoinibição
alfa-2
beta-2
alfa-1
beta-1-seletivo
beta-2-adrenérgico
vasoespástica
alfa-2a
LCAT
polissonografia
hipopneia
SAHOS
dipping
HASr
CPAP
anti-isquêmico
AIT
HSA
Stanford
UTI
SST
troponina-US
paroxismas
PaO₂
subendocárdio
subepicárdio
ST
hipocontrátil
isquemiar
hipoperfundida
QS
periopereratório
valvopata
perioperatórios
ICVE
perioperatória
REMIT
valvopatias
bradicardizantes
dromo
glicopirrolato
